<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Trip Report: Garfied Peak | Michael Deckebach</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#3e5042">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://michaeldeckebach.com/writing/trip-report-garfied-peak/">
<link rel="icon" href="../../files/favicon-16x16.png" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8HE6SJQ79H"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8HE6SJQ79H');
</script><meta name="author" content="Michael Deckebach">
<link rel="prev" href="../john-muir-trail-a-video/" title="John Muir Trail: A Video" type="text/html">
<link rel="next" href="../the-first-rule-of-exposed-or-ridgeline-hiking/" title="The First Rule of Exposed or Ridgeline Hiking" type="text/html">
<meta property="og:site_name" content="Michael Deckebach">
<meta property="og:title" content="Trip Report: Garfied Peak">
<meta property="og:url" content="https://michaeldeckebach.com/writing/trip-report-garfied-peak/">
<meta property="og:description" content="I went up to Bend, OR last week to make the most of my IKON pass and try out a new mountain:  Mt. Bachelor. I'd never skied outside of California &amp; Reno, so it was a fun trip to see what skiing was li">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-03-01T20:24:49-07:00">
<meta property="article:tag" content="Skiing">
<meta property="article:tag" content="Trip Reports">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
            <header id="header"><h1 id="brand"><a href="../../" title="Michael Deckebach" rel="home">

        <span id="blog-title">Michael Deckebach</span>
    </a></h1>

        
            <nav id="menu"><ul>
<li><a href="../../adventures/">Adventures</a></li>
                <li><a href="../">Writing</a></li>

    
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name" itemprop="headline name"><a href="." class="u-url">Trip Report: Garfied Peak</a></h1>

        <div class="metadata">
            <p class="dateline">
                2021-03-01
            </p>
            <aside class="postpromonav"><ul itemprop="keywords" class="tags">
        Tags: 
            <li><a class="tag p-category" href="../../categories/skiing/" rel="tag">Skiing</a></li>
            <li><a class="tag p-category" href="../../categories/trip-reports/" rel="tag">Trip Reports</a></li>
        </ul></aside>
</div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <img alt="/images/writing/trip-report-garfield-peak/img-1.jpg" src="../../images/writing/trip-report-garfield-peak/img-1.jpg"><p>I went up to Bend, OR last week to make the most of my IKON pass and try out a new mountain:  Mt. Bachelor. I'd never skied outside of California &amp; Reno, so it was a fun trip to see what skiing was like outside my little bubble.</p>
<p><a class="reference external" href="http://www.skimountaineer.com/CascadeSki/CraterLake/CraterLakeSkiRouteMap.jpg">http://www.skimountaineer.com/CascadeSki/CraterLake/CraterLakeSkiRouteMap.jpg</a></p>
<p>The drive from Reno to Bend is around 7 hours—a full day's drive with little traffic and pretty scenery. We decided to split the return trip up with a little ski tour, so we stopped at Crater Lake on the way back.</p>
<p>It was a bluebird day with low avy danger (the latest snowfall three days prior had only dropped a couple inches in the area). Despite this, Crater Lake's snowpack was impressive, with berms reaching 10+ feet close to the lake. My friend, BP, and I started out close to the Park Headquarters along the Rim Drive, which is snowed over and showed clear skin tracks.</p>
<p>After a mile or so, we turned left off the established tracks and cut our own track up toward Garfield Peak. The snow was mixed, getting stickier as the sun rose higher and we moved above treeline; we could tell the descent might quite sticky.</p>
<figure><img alt="/images/writing/trip-report-garfield-peak/img-2.jpg" src="../../images/writing/trip-report-garfield-peak/img-2.jpg"></figure><figure><img alt="/images/writing/trip-report-garfield-peak/img-3.jpg" src="../../images/writing/trip-report-garfield-peak/img-3.jpg"></figure><p>Reaching the peak took a little under two hours of steady travel, and it was well worth it. Sunny, with little wind, we enjoyed big views of Crater Lake to the north and the ever-present Mt. Shasta to the south.</p>
<figure><img alt="/images/writing/trip-report-garfield-peak/img-4.jpg" src="../../images/writing/trip-report-garfield-peak/img-4.jpg"></figure><p>After a quick break to gather our legs and catch our breath, we headed back down, riding the south spine of Garfield back toward the car. The snow got quite sticky, even the trees—a good reminder of why an early start is crucial on a sunny day.</p>
<p>Regardless, we made it back to the car just over three hours flat. In retrospect, I think this "side trip" may have been the highlight of the entire trip.</p>
    </div>
    
</article></main><footer id="footer"><p>© 2017-2024   |   <a href="mailto:michael.deckebach@gmail.com">michael.deckebach@gmail.com</a></p>
            
        </footer>
</div>
                <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
