<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>On Fire Closures | Michael Deckebach</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#3e5042">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://michaeldeckebach.com/writing/on-fire-closures/">
<link rel="icon" href="../../files/favicon-16x16.png" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8HE6SJQ79H"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8HE6SJQ79H');
</script><meta name="author" content="Michael Deckebach">
<link rel="prev" href="../kchbr-vs-shr/" title="KCHBR vs SHR" type="text/html">
<link rel="next" href="../great-patagonia-trail-gear-video/" title="Great Patagonia Trail Gear Video" type="text/html">
<meta property="og:site_name" content="Michael Deckebach">
<meta property="og:title" content="On Fire Closures">
<meta property="og:url" content="https://michaeldeckebach.com/writing/on-fire-closures/">
<meta property="og:description" content="It was warm and sunny as my partner and I strolled into Villa Futalaufquen and completed Section 24 of the Greater Patagonia Trail, our longest stretch of packrafting to date. My spirits were high bec">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-10-15T21:07:37-07:00">
<meta property="article:tag" content="Hiking">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
            <header id="header"><h1 id="brand"><a href="../../" title="Michael Deckebach" rel="home">

        <span id="blog-title">Michael Deckebach</span>
    </a></h1>

        
            <nav id="menu"><ul>
<li><a href="../../adventures/">Adventures</a></li>
                <li><a href="../">Writing</a></li>

    
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name" itemprop="headline name"><a href="." class="u-url">On Fire Closures</a></h1>

        <div class="metadata">
            <p class="dateline">
                2018-10-15
            </p>
            <aside class="postpromonav"><ul itemprop="keywords" class="tags">
        Tags: 
            <li><a class="tag p-category" href="../../categories/hiking/" rel="tag">Hiking</a></li>
        </ul></aside>
</div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <img alt="/images/writing/on-fire-closures/img-1.jpg" src="../../images/writing/on-fire-closures/img-1.jpg"><p>It was warm and sunny as my partner and I strolled into Villa Futalaufquen and completed Section 24 of the Greater Patagonia Trail, our longest stretch of packrafting to date. My spirits were high because my legs were well-rested; it was time to do some hiking!</p>
<p>As we passed through the tiny town, a big sign in front of the ranger station marking the current trail closures in Parque Nacional Los Alerces revealed an unexpected obstacle—our planned route was closed. A quick conversation with the ranger inside the office, and we learned that this stretch of trail had been closed indefinitely due to two separate fires in the last couple years; the ranger gave us no timeline for when (not even what year) we might expect the trail to reopen.</p>
<p>After a pow wow, we decided to road walk around the closure and I posted to the GPT’s small Facebook group to inform others about the situation. This post sparked and the ensuing comments led me to reflect about the ethical choices hikers face with respect to fire closures.</p>
<section id="why-should-we-respect-fire-closures"><h2>Why Should We Respect Fire Closures?</h2>
<p>When I got into town, I looked to see what writing was on the Internet about backcountry ethics and fire closures, but my search didn’t turn up much.</p>
<p><a class="reference external" href="https://www.pcta.org/discover-the-trail/backcountry-basics/fire/">One of the few sources of information that I could find on fire closure ethics was published by the PCTA</a>, which makes sense because the PCT is a hotbed of fire activity. In it, the PCTA makes a strong case for why ignoring fire closures in active fire zones is unacceptable. Even if you are willing to risk your own life, ignoring trail closures due to <em>active</em> fires also risks others’ lives (i.e., you are actively creating a situation where others may have to risk their lives to save yours). Because there’s no way to tell wilderness search and rescue, “I rescind any attempt to save me,” it’s a selfish and irresponsible decision to knowingly venture into an active fire zone.</p>
<figure><img alt="/images/writing/on-fire-closures/img-2.jpg" src="../../images/writing/on-fire-closures/img-2.jpg"><figcaption><p><em>A burn area along the PCT (2016)</em></p>
</figcaption></figure><p>Most people, if asked about wildfires, would probably agree that ignoring fire closures and hiking into active fire situations is wrong. But what about fire closures like the one we encountered in Parque Nacional Los Alerces? Why obey fire closures when the fire is long over?</p>
<p>Most of the PCTA’s online information pertains to active fire situations, but they do state that, “the trail can remain closed for a long time after the fire… to minimize the hazards that the fire created.” What are these hazards, and can they possibly be any worse than a difficult ford or snowy pass? I’ve also heard that it’s important for humans to stay out of areas to allow reforestation to occur, but how much does one person walking a narrow line through a burn area really affect restoration?</p>
</section><section id="the-conservationist-perspective"><h2>The Conservationist Perspective</h2>
<p>Seeking a better explanation, I reached out to my friend Landon, who works as a technical coordinator for the PCTA. A guru on all things trail, he explained that a fire “being out” typically doesn’t affect the length of the closure. Instead, trails stay closed for two main reasons. The first, is hiker safety, as the trail is often sloughed out and full of widowmakers (dead trees or branches suspended overhead that may fall at any time). The second, is to allow the ecosystem to recover—a process that can take many years as sensitive species often take a long time to come back.</p>
<p>I challenged Landon, “but how could a couple people walking a narrow tread have that big of an impact on species rejuvenating themselves?”</p>
<p>First of all, Landon explained that when an area is burned out, the trail is almost always obscured and difficult to follow. Hikers struggle to find the trail and tend to form braided trails or other social trails as they walk, which leads to all sorts of problems. Most notably, social trails mess up the hydrology of an area, which can snowball into bigger problems like erosion and landslides.</p>
<p>But perhaps the biggest ecological concern with hiking traffic in burned areas is invasive species. Hikers often carry invasive species on their boots, and these invasive species thrive in burned environments where sensitive species are slow to recover (<a class="reference external" href="https://www.pcta.org/2013/poodle-dog-bush-warning-8891/">I’m thinking about you, Poodle-Dog Bush</a>). So while a hiker might be able to pass through “undisturbed,” next season the trail becomes plagued with undesirable flora that prevents the natural plant life from returning.</p>
<figure><img alt="/images/writing/on-fire-closures/img-3.jpg" src="../../images/writing/on-fire-closures/img-3.jpg"><figcaption><p><em>My shoes covered in invasive burs after hiking through a burned forest along the GPT. Invasive species aren’t fun for native vegetation or hikers.</em></p>
</figcaption></figure></section><section id="the-moral-argument"><h2>The Moral Argument</h2>
<p>Reflecting on Landon’s words as well as some self-justification from other hikers in the blogosphere, I can’t help but think there’s another, moral argument to be made for respecting fire closures.</p>
<p>Immanuel Kant, the German philosopher, centered his moral philosophy around the idea of universality: an action is good only if everyone can do it without contradiction. For example, lying is immoral because if everyone lied then no one would be believed, thus creating a breakdown in communication.1</p>
<p>As a hiker, whether a PCT thru-hiker, day hiker, or GPT adventurer, we represent more than ourselves. If every hiker decided to ignore a land agency’s fire closure, hikers would almost certainly develop a bad reputation in the eyes of the experts who administer our public spaces; many of our trails rely upon the generosity and goodwill of these very land agencies to exist, so it is not farfetched to envision land agencies revoking trail access or decommissioning a trail as a result.</p>
<p>In fact, this effect has already happened on long trails such as the AT (though for reasons other than fire closures). <a class="reference external" href="https://www.nytimes.com/2015/08/30/us/as-hikers-celebrate-on-appalachian-trail-some-ask-where-will-it-end.html">Baxter State Park is in ongoing turmoil with the Appalachian Trail Conservancy over access to Mt. Katahdin, mostly due to problems with thru-hikers not respecting the park’s rules and regulations</a>. Baxter’s director has even gone so far as to formally threaten to revoke access to Appalachian Thru-hikers. In effect, the trail’s existence in this area is threatened in this locations because certain actions of hikers are not universally sustainable.</p>
<p>I love hiking. I want to share this joy that I’ve found in the backcountry with others. If you feel the same, then perhaps you see the reasons to respect fire closures. Respecting closures is not just about avoiding danger and allowing reforestation to occur, but also about being a good steward and not endangering future generations’ access to the places we cherish.</p>
<p>We are guests in nature. We should act as such.</p>
</section>
</div>
    
</article></main><footer id="footer"><p>© 2017-2023   |   <a href="mailto:michael.deckebach@gmail.com">michael.deckebach@gmail.com</a></p>
            
        </footer>
</div>
                <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
