<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Trip Report: Wind River High Route | Michael Deckebach</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#3e5042">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://michaeldeckebach.com/writing/trip-report-wind-river-high-route/">
<link rel="icon" href="../../files/favicon-16x16.png" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8HE6SJQ79H"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8HE6SJQ79H');
</script><meta name="author" content="Michael Deckebach">
<link rel="prev" href="../my-sql-formatting-guide/" title="My SQL Formatting Guide" type="text/html">
<link rel="next" href="../trip-report-muir-pass/" title="Trip Report: Muir Pass" type="text/html">
<meta property="og:site_name" content="Michael Deckebach">
<meta property="og:title" content="Trip Report: Wind River High Route">
<meta property="og:url" content="https://michaeldeckebach.com/writing/trip-report-wind-river-high-route/">
<meta property="og:description" content="What: Andrew Skurka’s Wind River High Route (WRHR)
When: July 23 to July 28, 2022
Who: Myself and Sprout
Where: Wind River Range, Wyoming
Why and How: I don’t know

You can find my gear list here


Lo">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-08-13T18:17:24-07:00">
<meta property="article:tag" content="Hiking">
<meta property="article:tag" content="Trip Reports">
<meta property="article:tag" content="Wind River High Route">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
            <header id="header"><h1 id="brand"><a href="../../" title="Michael Deckebach" rel="home">

        <span id="blog-title">Michael Deckebach</span>
    </a></h1>

        
            <nav id="menu"><ul>
<li><a href="../../adventures/">Adventures</a></li>
                <li><a href="../">Writing</a></li>

    
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name" itemprop="headline name"><a href="." class="u-url">Trip Report: Wind River High Route</a></h1>

        <div class="metadata">
            <p class="dateline">
                2022-08-13
            </p>
            <aside class="postpromonav"><ul itemprop="keywords" class="tags">
        Tags: 
            <li><a class="tag p-category" href="../../categories/hiking/" rel="tag">Hiking</a></li>
            <li><a class="tag p-category" href="../../categories/trip-reports/" rel="tag">Trip Reports</a></li>
            <li><a class="tag p-category" href="../../categories/wind-river-high-route/" rel="tag">Wind River High Route</a></li>
        </ul></aside>
</div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div class="line-block">
<div class="line">
<strong>What:</strong> <a class="reference external" href="https://andrewskurka.com/adventures/wind-river-high-route/">Andrew Skurka’s Wind River High Route (WRHR)</a>
</div>
<div class="line">
<strong>When:</strong> July 23 to July 28, 2022</div>
<div class="line">
<strong>Who:</strong> Myself and Sprout</div>
<div class="line">
<strong>Where:</strong> Wind River Range, Wyoming</div>
<div class="line">
<strong>Why and How:</strong> I don’t know</div>
<div class="line"><br></div>
<div class="line"><a class="reference external" href="../../files/wind-river-high-route-gear-list.pdf">You can find my gear list here</a></div>
</div>
<section id="logistics"><h2>Logistics</h2>
<p>Skurka's guide, specifically his "Before You Go" section, lays out everything you need to know for the WRHR and is well worth the money.</p>
<p>No wilderness permits are required, however a day pass is required to pass through the Wind River Indian Reservation. Skurka states it is $30, but prices must have gone up because I believe the day permit + stamp cost $60. Steep for 5 miles of walking, but its the right thing to do and I have no problem contributing to a group which has been wronged by history. We bought permits at Wild Iris in Lander, which was super easy.</p>
<p>As far as transportation was concerned, I drove from Reno and Sprout from Flagstaff, so we had two cars to self-shuttle. We met in Dubois and car camped at Trail Lakes. The gravel road was a bit longer and more involved than expected. From there, it took an hour and a half or so to drive ourselves down to Bruce's Bridge, which is clearly the more trafficked and easier to reach trailhead.</p>
<figure><img alt="/images/writing/wind-river-high-route-trip-report/img-20.jpg" src="../../images/writing/wind-river-high-route-trip-report/img-20.jpg"><figcaption><p><em>Food for 6 days on the WRHR. Why do I keep buying those nasty power crunch bars?</em></p>
</figcaption></figure></section><section id="difficulty"><h2>Difficulty</h2>
<p>I won't lie, the WRHR kicked our butts. Overall I would say it was similar to the SHR and <em>very similar</em> to the <a class="reference external" href="../kings-canyon-high-basin-route-trip-report/">KCHBR</a>. I expected some of the Class 3 passes to be closer to Class 4, as I'd heard rumors but really nothing turned out to be too dangerous. I still think the sketchiest pass on any of the high routes we've done is King Col on the KCHBR.</p>
<p>That said, weather in the Winds is a different beast than the Sierras, and this was the first route we didn't complete in full. Coming off the couch, we overestimated our fitness and simply didn't give ourselves enough of a cushion to hike all four sections. We brought six days of food, and in retrospect I wish we had seven.</p>
<p>That said, Sprout and I pinky promised that we'd come back for Section Four at a later date. The Winds were simply too beautiful to not hike every inch of this route.</p>
</section><section id="route-recap"><h2>Route Recap</h2>
<section id="day-1"><h3>Day 1:</h3>
<div class="line-block">
<div class="line"><em>14.6 miles from Bruce Bridge to Saddles above Deep Creek Lakes</em></div>
<div class="line"><em>Total Distance: 14.6 miles</em></div>
</div>
<p>As difficult as the WRHR is, this was a wonderful introduction. After packing up in Lander, we got to the trailhead close to midday and spent the afternoon gradually ascending up a well-loved trail toward Deep Creek Lakes. Everything was on trail and navigation was straight forward, though our progress took longer than expected. Not much to mention as this was a great way to break in the legs and eat down some food.</p>
<figure><img alt="/images/writing/wind-river-high-route-trip-report/img-1.jpg" src="../../images/writing/wind-river-high-route-trip-report/img-1.jpg"><figcaption><p><em>Views from Deep Creek Lakes looking up toward Wind River Peak.</em></p>
</figcaption></figure></section><section id="day-2"><h3>Day 2:</h3>
<div class="line-block">
<div class="line"><em>11.5 miles from Saddle above Deep Creek Lakes to Jackass Pass/Lonesome Lake</em></div>
<div class="line"><em>Total Distance: 26.1 miles</em></div>
</div>
<p>We got an early 6:00am start, but the mosquitoes didn't get the memo because they were already eating us alive. Fortunately, the ascent up to Wind River Peak is exposed so they disappeared after not too long. Our attention was toward the descent, known as the West Gully, which has a bit of a reputation for its difficulty. Sprout led the navigating and picked a great line, and to be honest I found it over-hyped. Sure there was a lot of loose talus and scree, but I never felt unsafe. It was just time consuming.</p>
<p>After slogging down to Big Sandy Lake, the Winds did what the Winds do best: storm. We were maybe a quarter of a mile up toward Jackass Pass when the skies opened, and fortunately a group of climbers called to us and invited us into a large cave where we waited out the storm. It hailed at least 5 (<strong>five!</strong>) different times over the next ~3 hours. This put us a bit back on the mileage, so we pushed over Jackass Pass just as the sun was setting and in time to set up our shelters with a nice view of the Cirque.</p>
<figure><img alt="/images/writing/wind-river-high-route-trip-report/img-2.jpg" src="../../images/writing/wind-river-high-route-trip-report/img-2.jpg"><figcaption><p><em>Descending the West Gully.</em></p>
</figcaption></figure><figure><img alt="/images/writing/wind-river-high-route-trip-report/img-3.jpg" src="../../images/writing/wind-river-high-route-trip-report/img-3.jpg"><figcaption><p><em>Afternoon weather rolling in, but we had no idea how bad it would be.</em></p>
</figcaption></figure><figure><img alt="/images/writing/wind-river-high-route-trip-report/img-4.jpg" src="../../images/writing/wind-river-high-route-trip-report/img-4.jpg"><figcaption><p><em>The cave where we waited out the storm, quite possibly saving our trip.</em></p>
</figcaption></figure><figure><img alt="/images/writing/wind-river-high-route-trip-report/img-5.jpg" src="../../images/writing/wind-river-high-route-trip-report/img-5.jpg"><figcaption><p><em>Pushing on through dusk to get over Jackass Pass.</em></p>
</figcaption></figure></section><section id="day-3"><h3>Day 3:</h3>
<div class="line-block">
<div class="line"><em>15.2 miles from Jackass Pass/Lonesome Lake to Lee Lake</em></div>
<div class="line"><em>Total Distance: 41.3 miles</em></div>
</div>
<p>It took 48 hours to get the dirt back under the finger nails, but by Day 3 it felt like we were hitting our stride. We took New York Pass, opting for the more direct route out of the Cirque than Texas Pass. New York was fine Class 2, though there was one 15-20 foot stretch of crumbly dirt/scree that we moved slowly through. Descending down the other side was easy and we had a delightful morning cruising along trail to get up to Skull Lake.</p>
<p>Meandering up the valleys toward Raid Peak Pass was one of the highlights of the trip--pristine lakes, granite, wildflowers, and easy walking had us stoked. There were some NOLS groups with basecamps near some of the lakes, and for a minute I wanted nothing more than to join them and spend our remaining time just staring at the beauty around us.</p>
<p>Raid Peak Pass was straightforward but long. That said, the rampy descent to Bonneville Lake took some route finding and ended with a bit of down climbing. This was probably the most "technical" part of the route we encountered and my least favorite part of the trip. Seems like every high route has at least one spot that Sprout scambers down but I clam up and start cursing. That said, Sentry Peak Pass was easy and we had an excellent dinner at the pass before strolling down to find exposed camping above Lee Lake.</p>
<figure><img alt="/images/writing/wind-river-high-route-trip-report/img-6.jpg" src="../../images/writing/wind-river-high-route-trip-report/img-6.jpg"><figcaption><p><em>Gorgeous views as we ascended New York Pass.</em></p>
</figcaption></figure><figure><img alt="/images/writing/wind-river-high-route-trip-report/img-7.jpg" src="../../images/writing/wind-river-high-route-trip-report/img-7.jpg"><figcaption><p><em>Looking back up the chutes we had to pick from to descend New York Pass. All probably go, though Skurka's guide was fair.</em></p>
</figcaption></figure><figure><img alt="/images/writing/wind-river-high-route-trip-report/img-8.jpg" src="../../images/writing/wind-river-high-route-trip-report/img-8.jpg"><figcaption><p><em>Absolutely gorgeous walking along the East Fork River. Perhaps the most euphoric part of the trip.</em></p>
</figcaption></figure><figure><img alt="/images/writing/wind-river-high-route-trip-report/img-9.jpg" src="../../images/writing/wind-river-high-route-trip-report/img-9.jpg"><figcaption><p><em>Looking back at Sentry Peak Pass from camp, nestled above Lee Lake.</em></p>
</figcaption></figure></section><section id="day-4"><h3>Day 4:</h3>
<div class="line-block">
<div class="line"><em>17.8 miles from Lee Lake to Lake 10,787</em></div>
<div class="line"><em>Total Distance: 59.1 miles</em></div>
</div>
<p>In the early morning, Photo Pass was one of the easiest and scenic passes on the route. Picking along from the South Fork of Bull Lake Creek up toward Europe Peak was the least obvious part of the route navigationally, though Skurka gives great advice to note Point 12,230 and use it as a bearing. I felt like a bit of a blood hound route finding up toward Europe Peak.</p>
<p>In my opinion, the actual scramble up Europe Peak is over-described by Skurka and similar to the West Gully is not nearly as technical or dangerous as the guidebook may have you think. If anything, the greater danger of Europe Peak is the exposure of it, though fortunately we had stable weather and were able to enjoy the long, gradual descent to Golden Lakes.</p>
<figure><img alt="/images/writing/wind-river-high-route-trip-report/img-10.jpg" src="../../images/writing/wind-river-high-route-trip-report/img-10.jpg"><figcaption><p><em>Early morning meandering toward Photo Pass.</em></p>
</figcaption></figure><figure><img alt="/images/writing/wind-river-high-route-trip-report/img-11.jpg" src="../../images/writing/wind-river-high-route-trip-report/img-11.jpg"><figcaption><p><em>Views from Photo Pass live up to the hype.</em></p>
</figcaption></figure><figure><img alt="/images/writing/wind-river-high-route-trip-report/img-12.jpg" src="../../images/writing/wind-river-high-route-trip-report/img-12.jpg"><figcaption><p><em>Miles from nowhere atop Europe Peak. Fortunately we had blissful weather for this much exposure.</em></p>
</figcaption></figure><figure><img alt="/images/writing/wind-river-high-route-trip-report/img-13.jpg" src="../../images/writing/wind-river-high-route-trip-report/img-13.jpg"><figcaption><p><em>Uncertainty camping below Douglas Peak Pass at the end of the day. How would we get over?</em></p>
</figcaption></figure></section><section id="day-5"><h3>Day 5:</h3>
<div class="line-block">
<div class="line"><em>15.8 miles from Lake 10,787 to Glacier Trail</em></div>
<div class="line"><em>Total Distance: 74.9 miles</em></div>
</div>
<p>This was probably the physically most grueling stretch, as the vertical gain/loss is high and terrain unrelenting. The grassy ramps up to Douglas Peak Pass were unique and way easier than they looked from Lake 10,787 the night before, and the descent had a use path that I suspect did not exist back when Skurka first penned his guide. Having said that, Skurka describes the route from Douglas Peak Pass to Alpine Lakes Pass as "four miles away and at least as many hours" and I think that's exactly what it ended up being for us. Endless talus only alleviated by short snowfields.</p>
<p>Alpine Lakes Pass was our first view of glaciers, and the landscape really shifts between its north and southern aspects. Much of the next handful of hours was spent meandering down (and fording across) glacier rivers toward Blaurock Pass. The landscape was beautiful, though we had to keep pushing because the weather looked increasingly iffy and we were determined to get over Blaurock Pass.</p>
<p>As someone who loves a good ascent, hiking up Blaurock Pass was joyful. As someone with knee problems who hates steep descents, hiking down Blaurock Pass was miserable. It's staightforward but long. We celebrated finally touching the Glacier Trail to end the day.</p>
<figure><img alt="/images/writing/wind-river-high-route-trip-report/img-14.jpg" src="../../images/writing/wind-river-high-route-trip-report/img-14.jpg"><figcaption><p><em>Slow miles around the Alpine Lakes zone.</em></p>
</figcaption></figure><figure><img alt="/images/writing/wind-river-high-route-trip-report/img-15.jpg" src="../../images/writing/wind-river-high-route-trip-report/img-15.jpg"><figcaption><p><em>Sprout at Alpine Lakes Pass.</em></p>
</figcaption></figure><figure><img alt="/images/writing/wind-river-high-route-trip-report/img-16.jpg" src="../../images/writing/wind-river-high-route-trip-report/img-16.jpg"><figcaption><p><em>Pictures do not come close to showing the magnitude of the glaciers.</em></p>
</figcaption></figure><figure><img alt="/images/writing/wind-river-high-route-trip-report/img-17.jpg" src="../../images/writing/wind-river-high-route-trip-report/img-17.jpg"><figcaption><p><em>"The sound of music"</em></p>
</figcaption></figure><figure><img alt="/images/writing/wind-river-high-route-trip-report/img-18.jpg" src="../../images/writing/wind-river-high-route-trip-report/img-18.jpg"><figcaption><p><em>Glacial river crossings.</em></p>
</figcaption></figure><figure><img alt="/images/writing/wind-river-high-route-trip-report/img-19.jpg" src="../../images/writing/wind-river-high-route-trip-report/img-19.jpg"><figcaption><p><em>Not pictured are the tears we cried finally reaching Blaurock Pass, knowing that it was all downhill from here.</em></p>
</figcaption></figure></section><section id="day-6"><h3>Day 6:</h3>
<div class="line-block">
<div class="line"><em>22.0 miles from Glacier Trail to Trail Lakes Trailhead</em></div>
<div class="line"><em>Total Distance: 96.9 miles</em></div>
</div>
<p>The mountain weather had slowly been building each afternoon since Day 2, and with barely a day of food left we decided to bail out at the Glacier Trail rather than try and force Section 4. The 23 miles of trail back to the car were mentally long, but we got some hail going over Burro Pass which confirmed to me that we made the right call to bail out early. Getting pinned down on a glacier and rationing the last of my macademia nuts would not have been a good time.</p>
</section></section><section id="summary"><h2>Summary</h2>
<p>For only having a week off work, the WRHR was incredible. Difficulty-wise, it was comparable to the KCHBR. It's pretty incredible how "out there" it felt--at times we were far from any sort of help or trailhead and we knew it.</p>
<p>At the same time, the WRHR was definitely a humbling experience. I learned that planning for thru-hiker speeds (6 days) when you're weilding couch legs is hubris. That said, both Sprout and I are the competitive, never-give-up types, so in a way I'm proud that we were humble enough to make the wise decision to take the Glacier Trail out instead of pushing our luck.</p>
<p>That said, we're 100% coming back to finish this one off. Stay tuned.</p>
<div class="line-block">
<div class="line"><br></div>
<div class="line">
<strong>2023 Update: We went back and finished!</strong> <a class="reference external" href="../trip-report-wind-river-high-route-part-2">Read Part 2 here</a>
</div>
</div>
</section>
</div>
    
</article></main><footer id="footer"><p>© 2017-2024   |   <a href="mailto:michael.deckebach@gmail.com">michael.deckebach@gmail.com</a></p>
            
        </footer>
</div>
                <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
