<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>SHR: An Example Backpacking Diet | Michael Deckebach</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#3e5042">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://michaeldeckebach.com/writing/shr-an-example-backpacking-diet/">
<link rel="icon" href="../../files/favicon-16x16.png" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8HE6SJQ79H"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8HE6SJQ79H');
</script><meta name="author" content="Michael Deckebach">
<link rel="prev" href="../trip-report-choquequirao-to-machu-picchu/" title="Trip Report: Choquequirao to Machu Picchu" type="text/html">
<link rel="next" href="../how-do-you-afford-to-thru-hike/" title="How Do You Afford to Thru-Hike?" type="text/html">
<meta property="og:site_name" content="Michael Deckebach">
<meta property="og:title" content="SHR: An Example Backpacking Diet">
<meta property="og:url" content="https://michaeldeckebach.com/writing/shr-an-example-backpacking-diet/">
<meta property="og:description" content="Recently, I’ve started to pay more attention to the food that I bring backpacking. Due to the smaller margin of error on the Sierra High Route, I was particularly meticulous while resupplying. For the">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-10-14T19:34:03-08:00">
<meta property="article:tag" content="Hiking">
<meta property="article:tag" content="Sierra High Route">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
            <header id="header"><h1 id="brand"><a href="../../" title="Michael Deckebach" rel="home">

        <span id="blog-title">Michael Deckebach</span>
    </a></h1>

        
            <nav id="menu"><ul>
<li><a href="../../adventures/">Adventures</a></li>
                <li><a href="../">Writing</a></li>

    
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name" itemprop="headline name"><a href="." class="u-url">SHR: An Example Backpacking Diet</a></h1>

        <div class="metadata">
            <p class="dateline">
                2017-10-14
            </p>
            <aside class="postpromonav"><ul itemprop="keywords" class="tags">
        Tags: 
            <li><a class="tag p-category" href="../../categories/hiking/" rel="tag">Hiking</a></li>
            <li><a class="tag p-category" href="../../categories/sierra-high-route/" rel="tag">Sierra High Route</a></li>
        </ul></aside>
</div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Recently, I’ve started to pay more attention to the food that I bring backpacking. Due to the smaller margin of error on the Sierra High Route, I was particularly meticulous while resupplying. For the first time, I calculated and recorded the weight and calories for every food I packed. Below is a daily breakdown of how I fueled for each of the first eight days on the Sierra High Route from Road’s End to Red’s Meadow. It proved to be a solid list for me and might help others (particularly those interested in going stoveless) generate some ideas.</p>
<p><strong>Note: This list is vegetarian and does not require a stove.</strong></p>
<table class="condensed-table banded-rows" style="width: 100%;">
<thead><tr>
<th class="head"><p>Breakfast</p></th>
<th class="head"><p>Calories (kcal)</p></th>
<th class="head"><p>Weight (oz)</p></th>
<th class="head"><p>Efficiency (kcal/oz)</p></th>
</tr></thead>
<tbody>
<tr>
<td><p>Instant Oatmeal (2)</p></td>
<td><p>480</p></td>
<td><p>4.3</p></td>
<td><p>112</p></td>
</tr>
<tr>
<td><p>Breakfast Essential</p></td>
<td><p>130</p></td>
<td><p>1.3</p></td>
<td><p>100</p></td>
</tr>
<tr>
<td><p>Dried cranberries</p></td>
<td><p>45</p></td>
<td><p>0.5</p></td>
<td><p>90</p></td>
</tr>
<tr>
<td><p><strong>Snacks</strong></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><p>Powercrunch Bar</p></td>
<td><p>200</p></td>
<td><p>1.4</p></td>
<td><p>143</p></td>
</tr>
<tr>
<td><p>CLIFF Builder Bar</p></td>
<td><p>270</p></td>
<td><p>2.4</p></td>
<td><p>113</p></td>
</tr>
<tr>
<td><p>Cashews</p></td>
<td><p>200</p></td>
<td><p>1.25</p></td>
<td><p>160</p></td>
</tr>
<tr>
<td><p><strong>Lunch</strong></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><p>Triscuits</p></td>
<td><p>240</p></td>
<td><p>2.0</p></td>
<td><p>120</p></td>
</tr>
<tr>
<td><p>Creamy Street Sauce (Mayo)</p></td>
<td><p>160</p></td>
<td><p>1.0</p></td>
<td><p>160</p></td>
</tr>
<tr>
<td><p>Nutella</p></td>
<td><p>240</p></td>
<td><p>1.6</p></td>
<td><p>150</p></td>
</tr>
<tr>
<td><p><strong>Dinner</strong></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><p>Couscous</p></td>
<td><p>600</p></td>
<td><p>6.0</p></td>
<td><p>100</p></td>
</tr>
<tr>
<td><p>Fritos</p></td>
<td><p>180</p></td>
<td><p>1.1</p></td>
<td><p>160</p></td>
</tr>
<tr>
<td><p>Almoond M&amp;Ms</p></td>
<td><p>290</p></td>
<td><p>2.0</p></td>
<td><p>145</p></td>
</tr>
<tr>
<td><p><strong>Total</strong></p></td>
<td><p><strong>3,035 kcal</strong></p></td>
<td><p><strong>24.9 oz</strong></p></td>
<td><p><strong>122 kcal/oz</strong></p></td>
</tr>
</tbody>
</table>
<p>The total cost for this eight day resupply was $84.18, which included some odds and ends like a Talenti Jar to cold soak in. My total cost was close to <strong>~$10/day</strong>.</p>
<p>Some additional thoughts:</p>
<blockquote>
<ul class="simple">
<li><p>Powdered whole milk like Nido (~160 kcal/oz) would be better than Breakfast Carnations (100 kcal/oz).</p></li>
<li><p>Powercrunch Bars are nasty, plus they crush easily in your pack.</p></li>
<li><p>Triscuits are the MVP. Way better weight efficiency than tortillas or bagels, plus they come in a variety of flavors. My hiking partner Sprout also tested out rehydrating powdered hummus, which was a hit and pairs awesome with Triscuits.</p></li>
<li><p>Couscous can be swapped with Knorr Rice Sides, Idahoan Mashed Potatoes, or Ramen. Cold soak and add Fritos for some crunch.</p></li>
</ul>
</blockquote>
<section id="comments-from-a-dietician"><h2>Comments from a Dietician</h2>
<p>My sister, T, is a registered dietitian. I showed her my resupply and she had this to say:</p>
<p>When putting your body through any period of ongoing physical stress, such as long backpacking trips, it is important to make sure that you refuel correctly. Maintaining adequate nutrition will not only help you to perform your best physically, but it is also vital for long-term health. After reviewing the resupply list above, I have three thoughts to share:</p>
<blockquote>
<ol class="arabic simple">
<li><p>When a person is constantly moving all day they exert a substantially higher amount of energy than normal. This increased expenditure requires an increased energy input (i.e., more food, more calories). To meet this need, try incorporating a higher amount of fat into your diet. Fat has more calories per gram than both protein and carbohydrates, meaning that you get more energy from less food in a high-fat diet (you also carry less weight in your backpack!). Additionally, fat keeps you full and energized for a longer period of time which can help you cut back on the amount of breaks during the day. For example, in the resupply list above I like the cashews for a snack and almond M&amp;Ms after dinner. Keep in mind that Michael’s 200 calorie afternoon snack is really just one handful of cashews; nuts are loaded with healthy fats and have a high calorie/oz ratio. The best high fat nuts that I recommend include macadamia, pecans, almonds, and walnuts.</p></li>
<li><p>Capitalize on the condiments. The list above does a good job at making the most out of toppings. For lunch, pairing triscuits with both Creamy Street Sauce (mayo) and Nutella contributes a significant amount of nutrition—primarily from the condiments. A tablespoon of mayo provides 10 grams of fat and ~94 calories, while nutella, despite having a higher sugar content than I typically recommend, packs 11g of fat and ~200 calories in just two tablespoons. Incorporating non-perishable, calorically dense condiments or spreads is a great way to increase the nutritional content of a meal in the backcountry. Other great options to consider include peanut butter (or other nut butters of choice), cheeses, or even just adding nuts and/or seeds on top of a meal.</p></li>
<li><p>Consider cutting back on the simple carbohydrates. Remember how I commented earlier that fats will keep you full for a longer amount of time? Well, simple carbohydrates do basically the exact opposite. Consuming simple carbohydrate food sources may give you a burst of energy, but they digest extremely fast and you will find yourself hungry again before you know it. Two examples of simple carbohydrates in Michael’s resupply that I would replace are dried cranberries (try walnuts or pecans instead) and Fritos (consider adding beans in with the couscous). Other simple carbohydrate food sources that I would try to avoid include crackers, chips, baked goods, fruit juices, cereals, and sodas.</p></li>
</ol>
</blockquote>
<p>Last but certainly not least: STAY HYDRATED PEOPLE! Drink plenty of water!</p>
</section>
</div>
    
</article></main><footer id="footer"><p>© 2017-2024   |   <a href="mailto:michael.deckebach@gmail.com">michael.deckebach@gmail.com</a></p>
            
        </footer>
</div>
                <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
