<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>New Zealand Hiking Dictionary | Michael Deckebach</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#3e5042">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://michaeldeckebach.com/writing/new-zealand-hiking-dictionary/">
<link rel="icon" href="../../files/favicon-16x16.png" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Michael Deckebach">
<link rel="prev" href="../te-araroa-alternates-guide/" title="Te Araroa Alternates Guide" type="text/html">
<link rel="next" href="../a-quick-and-dirty-guide-to-te-araroa/" title="A Quick and Dirty Guide to Te Araroa" type="text/html">
<meta property="og:site_name" content="Michael Deckebach">
<meta property="og:title" content="New Zealand Hiking Dictionary">
<meta property="og:url" content="https://michaeldeckebach.com/writing/new-zealand-hiking-dictionary/">
<meta property="og:description" content="Here’s one American Te Araroa hiker’s rundown of New Zealand English:
Bach | A beach house or vacation home
Biscuit | Cookie
Brekkie | Breakfast
Bush | The native forest
Car park | Parking lot
Chips |">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-06-29T20:20:09-08:00">
<meta property="article:tag" content="Hiking">
<meta property="article:tag" content="Te Araroa">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
            <header id="header"><h1 id="brand"><a href="../../" title="Michael Deckebach" rel="home">

        <span id="blog-title">Michael Deckebach</span>
    </a></h1>

        
            <nav id="menu"><ul>
<li><a href="../../adventures/">Adventures</a></li>
                <li><a href="../">Writing</a></li>

    
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name" itemprop="headline name"><a href="." class="u-url">New Zealand Hiking Dictionary</a></h1>

        <div class="metadata">
            <p class="dateline">
                2017-06-29
            </p>
            <aside class="postpromonav"><ul itemprop="keywords" class="tags">
        Tags: 
            <li><a class="tag p-category" href="../../categories/hiking/" rel="tag">Hiking</a></li>
            <li><a class="tag p-category" href="../../categories/te-araroa/" rel="tag">Te Araroa</a></li>
        </ul></aside>
</div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Here’s one American Te Araroa hiker’s rundown of New Zealand English:</p>
<p><strong>Bach</strong> | A beach house or vacation home</p>
<p><strong>Biscuit</strong> | Cookie</p>
<p><strong>Brekkie</strong> | Breakfast</p>
<p><strong>Bush</strong> | The native forest</p>
<p><strong>Car park</strong> | Parking lot</p>
<p><strong>Chips</strong> | French fries. As in “fish and chips”</p>
<p><strong>College</strong> | High school</p>
<p><strong>Dairy</strong> | Corner store or convenience store. Sometimes these have a hot grill as well.</p>
<p><strong>DOC</strong> | Department of Conservation. New Zealand’s largest public land management agency. The American equivalent would be the USFS, BLM, or NPS.</p>
<p><strong>Formed track</strong> | A well constructed trail usually found in high traffic areas. Generally includes drainage, good markings, and easy grades.</p>
<p><strong>Freedom camping</strong> | Camping, usually with a tent or campervan, in a non-designated space without amenities. Make sure to read up on New Zealand’s laws surrounding freedom camping.</p>
<p><strong>Holiday</strong> | Vacation</p>
<p><strong>Holiday park</strong> | A campground for campervans and trailers. Most have showers, a communal kitchen, and some kind of rec room/communal space.</p>
<p><strong>i-Site</strong> | Visitor information centers. Most towns have some form of I-Site, ranging from a bulletin board to staffed office. Can be very helpful for finding impartial information about accommodations, canoe rentals, ferries, etc.</p>
<p><strong>Kiwi</strong> | A New Zealand person (slang). Also refers to the native bird.</p>
<p><strong>Koha</strong> | Maori word for a small gift or donation</p>
<p><strong>Lollie</strong> | Candy</p>
<p><strong>Long drop</strong> | Privy</p>
<p><strong>Petrol</strong> | Gasoline</p>
<p><strong>“Sweet as”</strong> | Common expression equivalent to “cool” or “great.”</p>
<p><strong>Supermarket</strong> | No one says “grocery store.”</p>
<p><strong>Takeaway</strong> | New Zealand fast food. Basically a grill where you can order fish and chips, a burger, or other fried delicacies, usually to go. Also, Kiwi’s say “for takeaway” instead of “to-go”</p>
<p><strong>Te Araroa</strong> | “The Long Pathway.” Note that in the Maori language, “Te” means “the.” Thus, when used in speech and writing, you should omit the “the” before “Te Araroa.” “I am hiking Te Araroa” is correct, while “I am hiking the Te Araroa” is incorrect. Ironically, when abbreviated it appears correct to say, “the T.A.”</p>
<p><strong>Tomato sauce</strong> | Ketchup</p>
<p><strong>Torch</strong> | Flashlight</p>
<p><strong>Track</strong> | Trail</p>
<p><strong>Tramping</strong> | Hiking or wilderness backpacking. While Americans generally call this sort of activity “backpacking, in NZ “backpacking” refers to hostel travel (think gap year)</p>
<p><strong>Tramping track (or “Unformed track”)</strong> | A trail which may show signs of usage and marking, but has not been “built up” by trail workers to be smooth, clear, or include drainage. Generally slower going.</p>
<p><strong>University</strong> | College (BA / BS)</p>
<p><strong>Westerly</strong> | A strong wind coming from the west. You may also hear of “southerlies,” “northerlies,” and “easterlies.”</p>
</div>
    </div>
    
</article></main><footer id="footer"><p>© 2017-2021   |   <a href="mailto:michael.deckebach@gmail.com">michael.deckebach@gmail.com</a></p>
            
        </footer>
</div>
                <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
