<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Right-of-Way: Hiking Rules | Michael Deckebach</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#3e5042">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://michaeldeckebach.com/writing/right-of-way-hiking-rules/">
<link rel="icon" href="../../files/favicon-16x16.png" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8HE6SJQ79H"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8HE6SJQ79H');
</script><meta name="author" content="Michael Deckebach">
<link rel="prev" href="../how-to-keep-a-daily-trail-journal/" title="How to Keep a Daily Trail Journal" type="text/html">
<link rel="next" href="../kchbr-vs-shr/" title="KCHBR vs SHR" type="text/html">
<meta property="og:site_name" content="Michael Deckebach">
<meta property="og:title" content="Right-of-Way: Hiking Rules">
<meta property="og:url" content="https://michaeldeckebach.com/writing/right-of-way-hiking-rules/">
<meta property="og:description" content="This past month I got to share the outdoors with some of my favorite people from undergrad. For two of my friends, it was their first time overnight backpacking and it was awesome to get to see them e">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-08-27T16:00:27-08:00">
<meta property="article:tag" content="Hiking">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
            <header id="header"><h1 id="brand"><a href="../../" title="Michael Deckebach" rel="home">

        <span id="blog-title">Michael Deckebach</span>
    </a></h1>

        
            <nav id="menu"><ul>
<li><a href="../../adventures/">Adventures</a></li>
                <li><a href="../">Writing</a></li>

    
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name" itemprop="headline name"><a href="." class="u-url">Right-of-Way: Hiking Rules</a></h1>

        <div class="metadata">
            <p class="dateline">
                2018-08-27
            </p>
            <aside class="postpromonav"><ul itemprop="keywords" class="tags">
        Tags: 
            <li><a class="tag p-category" href="../../categories/hiking/" rel="tag">Hiking</a></li>
        </ul></aside>
</div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<img alt="/images/writing/right-of-way-hiking-rules/img-1.jpg" src="../../images/writing/right-of-way-hiking-rules/img-1.jpg"><p>This past month I got to share the outdoors with some of my favorite people from undergrad. For two of my friends, it was their first time overnight backpacking and it was awesome to get to see them experience wilderness for the first time. For a bunch of noobs, we hiked a total of 18 miles south along the PCT from Donner Pass, cowboy camped under the stars, then got up early to watch the sunrise over Tinker’s Knob—pretty impressive for a first overnighter.</p>
<p>On the second day, one of my buddies asked me if there were any right-of-way rules when hiking. I listed off some rules that I’ve picked up over the miles, and thought I’d share them here. These rules are by no means authoritative (there’s no book on hiking etiquette… yet), but I think they represent good “rules of thumb” when you find yourself crossing other parties on trail.</p>
<div class="section" id="rule-1-hikers-should-give-way-to-horses-mountain-bikers-should-give-way-to-hikers">
<h2>Rule #1: Hikers should give way to horses. Mountain bikers should give way to hikers.</h2>
<p>Whenever a hiker or biker encounters equestrian traffic, they should give way. Mountain bikers should also stop and give way to any hikers they encounter. It is difficult, less safe, and destroys the trail if horses have to leave the trail in order to give way. Likewise, mountain bikers should stop and give way to hikers and pack animals because a mountain biker zipping by traffic on narrow single-track is more dangerous than the inverse.</p>
</div>
<div class="section" id="rule-2-uphill-has-the-right-of-way">
<h2>Rule #2: Uphill has the right-of-way.</h2>
<p>When two hikers cross paths on a slope, the person traveling downhill should give way and allow the hiker climbing upward to continue past. This rule is commonly not followed, often by the uphill hiker who is out of breath and eager to take a break. The reason being that climbing is more difficult than descending, and it’s courteous not to break a hiker’s “rhythm” when they’re working their way uphill. It’s much easier to stop and restart descending than it is to get “back in the groove” ascending.</p>
</div>
<div class="section" id="rule-3-stand-on-the-uphill-side-of-the-trail-when-allowing-others-to-pass-except-when-dealing-with-horses-which-you-should-stand-downhill-from">
<h2>Rule #3: Stand on the uphill side of the trail when allowing others to pass, except when dealing with horses, which you should stand downhill from.</h2>
<p>When a trail is cut into the hillside, you should typically step onto the uphill side to allow other hikers and bikers to pass. Standing above the tread is safer, as you could be accidentally bumped and fall down the slope if you stand on the exposed, downhill edge of the trail to allow others to pass.</p>
<p>One major exception to this rule is when allowing horses to pass. When dealing with equestrian (or any other pack animal), you should stand below the trail tread (on the downhill side of the trail). This is because standing above the trail makes you look like a predator about to pounce, thus making it more likely for the animal to get spooked. Prey species like horses perceive a human standing below them as much less threatening.</p>
<div class="figure">
<img alt="/images/writing/right-of-way-hiking-rules/img-2.jpg" src="../../images/writing/right-of-way-hiking-rules/img-2.jpg"><p class="caption"><em>My friend Joe, in nature. If he were to allow another hiker to pass, he should step off to the right.</em></p>
</div>
<p>As a final note on equestrian etiquette:  never try and hide from horse traffic to avoid spooking the animals. Instead, call out in a friendly voice from far away and announce yourself. Following the rider’s instructions and maintaining a conversation throughout the duration of the encounter decreases the likelihood of the animal perceiving you as a threat.</p>
</div>
</div>
    </div>
    
</article></main><footer id="footer"><p>© 2017-2021   |   <a href="mailto:michael.deckebach@gmail.com">michael.deckebach@gmail.com</a></p>
            
        </footer>
</div>
                <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
