<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Foreword | Michael Deckebach</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#3e5042">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://michaeldeckebach.com/writing/foreword/">
<link rel="icon" href="../../files/favicon-16x16.png" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8HE6SJQ79H"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8HE6SJQ79H');
</script><meta name="author" content="Michael Deckebach">
<link rel="next" href="../te-araroa-resupply-plan/" title="Te Araroa Resupply Plan" type="text/html">
<meta property="og:site_name" content="Michael Deckebach">
<meta property="og:title" content="Foreword">
<meta property="og:url" content="https://michaeldeckebach.com/writing/foreword/">
<meta property="og:description" content="What is this website about?
This website is about backpacking, specifically distance hiking and ultralight backpacking.
Distance hiking is a mode of travel characterized by walking for an extended dur">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-05-04T20:53:20-08:00">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
            <header id="header"><h1 id="brand"><a href="../../" title="Michael Deckebach" rel="home">

        <span id="blog-title">Michael Deckebach</span>
    </a></h1>

        
            <nav id="menu"><ul>
<li><a href="../../adventures/">Adventures</a></li>
                <li><a href="../">Writing</a></li>

    
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name" itemprop="headline name"><a href="." class="u-url">Foreword</a></h1>

        <div class="metadata">
            <p class="dateline">
                2017-05-04
            </p>
            <aside class="postpromonav"></aside>
</div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<img alt="/images/writing/foreword/img-1.jpg" src="../../images/writing/foreword/img-1.jpg"><div class="section" id="what-is-this-website-about">
<h2>What is this website about?</h2>
<p>This website is about backpacking, specifically distance hiking and ultralight backpacking.</p>
<p>Distance hiking is a mode of travel characterized by walking for an extended duration, usually through wilderness areas, while carrying all of your belongings. Distance hiking allows you to intimately experience new places and form close bonds with interesting people. It is also a way to explore one’s self through nature.</p>
<p>Ultralight backpacking is the pursuit of optimized backpacking setups. Ultralight backpackers carefully analyze each trip’s goals and conditions and consciously select gear to maximize their likelihood of success. Ultralight backpacking is not about having the lightest pack, but “lightening the load” often allows for a faster, farther, safer, and more enjoyable outdoor experience.</p>
<p>Personally, ultralight backpacking is also a way to explore my physical and psychological limits. It helps me think about my relationship to “stuff” and create a lifestyle built upon intentionality, simplicity, and efficiency.</p>
</div>
<div class="section" id="why-create-this-website">
<h2>Why create this website?</h2>
<p>In college, I was (subconsciously) searching for a challenge—a test of character—when I heard about the Appalachian Trail. I had no real backpacking experience, but the combined physical and psychological challenge of a thru-hike appealed to me, so I decided to hike the AT.</p>
<p>During my planning, I discovered a huge network of backpacking websites. Instead of starting from scratch, I leaned on the expertise found in forums and personal blogs like <a class="reference external" href="https://whiteblaze.net/forum/content.php">Whiteblaze</a>, <a class="reference external" href="https://andrewskurka.com/">Andrew Skurka</a>, <a class="reference external" href="https://www.thehikinglife.com/">Swami</a>, and <a class="reference external" href="https://pmags.com/">PMags</a>. These sites (and hundreds more) gave me the practical knowledge to make my thru-hike successful.</p>
<p>The backpacking community also helped me in another way. Reading others’ adventures, I found that I wasn’t the only one who valued experiences more than possessions and adventure over security. Their stories inspired me to live my life according to my desires, not others’ expectations.</p>
<p>I by no means consider myself an expert backpacker, but I love backpacking and I want to give back to a community that has given me so much. This website is an attempt to help others, whether that be practical backpacking tips or the encouragement to dream. I hope that you find this site helpful, insightful, and not least of all, inspiring.</p>
</div>
</div>
    </div>
    
</article></main><footer id="footer"><p>© 2017-2021   |   <a href="mailto:michael.deckebach@gmail.com">michael.deckebach@gmail.com</a></p>
            
        </footer>
</div>
                <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
