<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>What I Learned from Te Araroa | Michael Deckebach</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#3e5042">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://michaeldeckebach.com/writing/what-i-learned-from-te-araroa/">
<link rel="icon" href="../../files/favicon-16x16.png" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Michael Deckebach">
<link rel="prev" href="../a-quick-and-dirty-guide-to-te-araroa/" title="A Quick and Dirty Guide to Te Araroa" type="text/html">
<link rel="next" href="../diy-bottom-pocket/" title="DIY Bottom Pocket" type="text/html">
<meta property="og:site_name" content="Michael Deckebach">
<meta property="og:title" content="What I Learned from Te Araroa">
<meta property="og:url" content="https://michaeldeckebach.com/writing/what-i-learned-from-te-araroa/">
<meta property="og:description" content="This article is unavoidably somewhat selfish: it is as much an opportunity for me to reflect on my experience—to write a narrative—as it is an example of what a thru-hike can do.

Reflecting on a Thru">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-07-02T22:35:07-08:00">
<meta property="article:tag" content="Hiking">
<meta property="article:tag" content="Te Araroa">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
            <header id="header"><h1 id="brand"><a href="../../" title="Michael Deckebach" rel="home">

        <span id="blog-title">Michael Deckebach</span>
    </a></h1>

        
            <nav id="menu"><ul>
<li><a href="../../adventures/">Adventures</a></li>
                <li><a href="../">Writing</a></li>

    
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name" itemprop="headline name"><a href="." class="u-url">What I Learned from Te Araroa</a></h1>

        <div class="metadata">
            <p class="dateline">
                2017-07-02
            </p>
            <aside class="postpromonav"><ul itemprop="keywords" class="tags">
        Tags: 
            <li><a class="tag p-category" href="../../categories/hiking/" rel="tag">Hiking</a></li>
            <li><a class="tag p-category" href="../../categories/te-araroa/" rel="tag">Te Araroa</a></li>
        </ul></aside>
</div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<img alt="/images/writing/what-i-learned-from-te-araroa/img-1.jpg" src="../../images/writing/what-i-learned-from-te-araroa/img-1.jpg"><p><em>This article is unavoidably somewhat selfish: it is as much an opportunity for me to reflect on my experience—to write a narrative—as it is an example of what a thru-hike can do.</em></p>
<div class="section" id="reflecting-on-a-thru-hike">
<h2>Reflecting on a Thru-Hike</h2>
<p>Boarding my flight across the Pacific Ocean last December, I realized that Te Araroa would be my third thru-hike in as many years. Would this hike be as valuable to me as the Appalachian Trail and Pacific Crest Trail? Are there still lessons to learn from walking, or does the learning curve plateau? What could I possibly gain from an additional 1,900 miles that I hadn’t picked up in the first 4,800?</p>
<p>Fast forward six months and Te Araroa is now in my rear-view mirror. I’ve had enough time to leave the thru-hiker mindset, yet I still haven’t articulated how this experience affected me.</p>
<p>There’s an urge to blurt out: “I’m a changed man! Te Araroa transformed me!” After all, I invested a lot of time and energy into Te Araroa, and consequently I want to justify my expense. This presents a conflict of interest: I want to know the value of my experience, but I’m predisposed to declaring it valuable.</p>
<p>But “value” is subjective—what matters to one may not matter to another—so rather than try and assign value to Thru-Hike #3, I want to reflect on a simple question: what did I learn?</p>
</div>
<div class="section" id="the-easy-response">
<h2>The Easy Response</h2>
<p>Two answers immediately pop into my head: “I became a better hiker” and “I learned a lot about New Zealand.” Both are true, both are honest, but both are unsatisfactory.</p>
<p>Why? The truth is that I didn’t hike Te Araroa to learn either of those things. I wasn’t interested in New Zealand culture before coming here, and if I wanted to improve my backcountry skills I would have looked for something more challenging like the Sierra High Route. These takeaways are good byproducts, no doubt, but they’re not what I set out from Cape Reinga to learn.</p>
</div>
<div class="section" id="i-still-want-the-road-but-my-motives-keep-changing">
<h2>I still want the road, but my motives keep changing</h2>
<p>When I cooked up this Te Araroa dream in 2015, I often thought of it as my last hurrah. As ridiculous as it sounds, for some unfathomable reason I thought that the winter of 2016-17 was my last opportunity for adventure; I assumed that after the TA I would go back to school, settle into a career, or find a home.</p>
<p>It’s now June 2017 and none of these things look any closer to reality. In fact, I have three more adventures lined up and planning is at full force (what a tease, I know). I realize now that I had envisioned a future based on what I thought I should do, not what I <em>wanted</em> to do.</p>
<p>In reality, what I really want is to continue to travel and seek adventure. At the same time, I’ve also realized that my motives have changed. In 2013, I spent 8 months in Asia because I was curious to see what else was out there. In 2014, my curiosity turned inward: I thru-hiked the Appalachian Trail to see if I had what it takes. Now—having grown more confident in my abilities—focus is again shifting towards building skills and expanding capabilities. I still see travel as a means to this end, but my motivation for doing so has undoubtedly changed.</p>
</div>
<div class="section" id="there-are-people-that-buy-things-and-people-that-do-things">
<h2>“There are people that buy things and people that do things.”</h2>
<p>A fellow hiker and southern storyteller named Will shared that quote with me in conversation when we crossed paths on Te Araroa. It summarizes maybe the greatest lesson I took away from Te Araroa.</p>
<p>For some unknown reason, the idea of creation versus consumption was the underlying theme of my hike. In one form or another, it occupied my mind from Cape Reinga to Bluff. I listened to Ayn Rand praise the merits of “creators” in audiobooks such as <em>The Fountainhead</em> and <em>Atlas Shrugged</em>. I had conversations with friends about how creating content, be it YouTube videos, self-published writing, or otherwise, is one of the most daunting and difficult things a person can do, and why we (read: “I”) have done relatively little to date (answer: “fear”). I found myself lost in thought about how the equipment I use and the trails I walk are the products of other people’s genius and creativity—assuredly not my own.</p>
<p>I’ve recently reflected about how imbalanced my consumption and creation levels are. Every day, I consume so much: other people’s words, ideas, and things. Seeing this has led me to conclude that creating—in any form—is one of the best things I can do to improve as a person. Starting to blog is one small way of swinging the pendulum back towards a balance. Consuming less and creating more is definitely a new goal of mine; it’s something I slowly realized while hiking Te Araroa.</p>
</div>
<div class="section" id="a-closing-thought">
<h2>A Closing Thought</h2>
<p>In retrospect, I find it funny how the lessons that I take away from Te Araroa have little to do with the hike itself. In fact, things directly related to the hike (“I’m a better hiker” and “I learned a lot about New Zealand”) feel less important than tangential life lessons such as creating instead of consuming. The more I thru-hike, the more it becomes apparent that these experiences are really just an opportunity—a vehicle—for all sorts of meaningful reflection and growth to occur.</p>
</div>
</div>
    </div>
    
</article></main><footer id="footer"><p>© 2017-2021   |   <a href="mailto:michael.deckebach@gmail.com">michael.deckebach@gmail.com</a></p>
            
        </footer>
</div>
                <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
