<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>The First Rule of Exposed or Ridgeline Hiking | Michael Deckebach</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#3e5042">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://michaeldeckebach.com/writing/the-first-rule-of-exposed-or-ridgeline-hiking/">
<link rel="icon" href="../../files/favicon-16x16.png" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8HE6SJQ79H"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8HE6SJQ79H');
</script><meta name="author" content="Michael Deckebach">
<link rel="prev" href="../trip-report-garfied-peak/" title="Trip Report: Garfied Peak" type="text/html">
<link rel="next" href="../on-scope/" title="On Scope" type="text/html">
<meta property="og:site_name" content="Michael Deckebach">
<meta property="og:title" content="The First Rule of Exposed or Ridgeline Hiking">
<meta property="og:url" content="https://michaeldeckebach.com/writing/the-first-rule-of-exposed-or-ridgeline-hiking/">
<meta property="og:description" content="Introduction
Last week, I hiked the Uinta Highline Trail with my partner, C. It was an awesome week full of amazing views and a nice reprieve from the terrible smoke we've been having in Reno.
The hig">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-08-29T14:16:53-07:00">
<meta property="article:tag" content="Hiking">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
            <header id="header"><h1 id="brand"><a href="../../" title="Michael Deckebach" rel="home">

        <span id="blog-title">Michael Deckebach</span>
    </a></h1>

        
            <nav id="menu"><ul>
<li><a href="../../adventures/">Adventures</a></li>
                <li><a href="../">Writing</a></li>

    
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name" itemprop="headline name"><a href="." class="u-url">The First Rule of Exposed or Ridgeline Hiking</a></h1>

        <div class="metadata">
            <p class="dateline">
                2021-08-29
            </p>
            <aside class="postpromonav"><ul itemprop="keywords" class="tags">
        Tags: 
            <li><a class="tag p-category" href="../../categories/hiking/" rel="tag">Hiking</a></li>
        </ul></aside>
</div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <img alt="/images/writing/the-first-rule-of-exposed-or-ridgeline-hiking/img-1.jpg" src="../../images/writing/the-first-rule-of-exposed-or-ridgeline-hiking/img-1.jpg"><section id="introduction"><h2>Introduction</h2>
<p>Last week, I hiked the Uinta Highline Trail with my partner, C. It was an awesome week full of amazing views and a nice reprieve from the terrible smoke we've been having in Reno.</p>
<p>The highlight of the trip was probably the stretch from Anderson Pass to Porcupine Pass, which featured lots of exposure and passes as good as any in the High Sierra. Unfortunately for us, afternoon thunderstorms are common in the Uintas and the skies made it clear early on what kind of day they had in store for us.</p>
<p>We made the decision at lunch to push onward and try to get over Porcupine Pass before the storms hit. Between bites of peanut butter bagel, I remembered one of the earliest lessons I learned on the Appalachian Trail from a New Hampshirite named Wicked. I told C:</p>
<blockquote>
<p><strong>The First Rule of Exposed or Ridgeline Hiking:  Whatever you do, keep moving.</strong></p>
</blockquote>
</section><section id="why"><h2>Why?</h2>
<p>In a storm (especially above treeline) hypothermia is a real danger. Temperatures drop quickly, and if you aren't prepared it can be fatal.</p>
<p>Moving, hiking, scrambling, jumping, running—or really anything to keep your heart rate up is crucial in these less-than-comfortable situations, because it keeps your blood circulating and your body warm(er). While it's tempting, the worst thing you can do in a storm situation is to try and hunker down or stop moving in an exposed place. Most people underestimate how hard it is to set up a tent in a storm, and high winds suck away body warmth extremely fast. Simply put, stop moving and you're at a much higher risk of hypothermia.</p>
</section><section id="big-bald"><h2>Big Bald</h2>
<p>Case in point, shortly after Wicked shared this lesson with me we hiked Big Bald in North Carolina during a thunderstorm. In a memory seared into my brain, we crossed Big Bald in a windy thunderstorm that was literally knocking us off the trail. We kept moving—cold but safe—and made it through the 20-30 minute downpour in good fashion.</p>
<p>Another friend, Haftu, was out there on Big Bald a bit ahead of us, but he had tried to hunker down behind a boulder to get out of the wind. By the time we came upon him, he was hypothermic—unable to stand or speak. I will never forget the blank look in his eyes when asked to say his name. Fortunately, Wicked and some other hikers knew what they were doing and were able to carry Haftu off the mountain and to safety.</p>
</section><section id="conclusion"><h2>Conclusion</h2>
<p>I share this not to scare anyone or preach doom, but I thought this little life lesson worth sharing.</p>
<p>On the UHT, C and I got hit by a hail storm as we descended from Porcupine Pass. It was uncomfortable, but we pushed onward, staying warm (enough) in the process. 15 minutes later, the sun was back out and we were laughing. Looking up at the grandiose Uintas above me, I gave a silent thank you to Wicked for sharing these words:</p>
<blockquote>
<p><strong>The First Rule of Exposed or Ridgeline Hiking:  Whatever you do, keep moving.</strong></p>
</blockquote>
</section>
</div>
    
</article></main><footer id="footer"><p>© 2017-2024   |   <a href="mailto:michael.deckebach@gmail.com">michael.deckebach@gmail.com</a></p>
            
        </footer>
</div>
                <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
