<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>How to Keep a Daily Trail Journal | Michael Deckebach</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#3e5042">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://michaeldeckebach.com/writing/how-to-keep-a-daily-trail-journal/">
<link rel="icon" href="../../files/favicon-16x16.png" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Michael Deckebach">
<link rel="prev" href="../diy-packraft-review/" title="DIY Packraft Review" type="text/html">
<link rel="next" href="../right-of-way-hiking-rules/" title="Right-of-Way: Hiking Rules" type="text/html">
<meta property="og:site_name" content="Michael Deckebach">
<meta property="og:title" content="How to Keep a Daily Trail Journal">
<meta property="og:url" content="https://michaeldeckebach.com/writing/how-to-keep-a-daily-trail-journal/">
<meta property="og:description" content="Introduction
A lot of people want to keep a daily journal or trip log, especially on long, life-changing hikes like the AT or PCT. They start out with a blank book and jot down what happened on their ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-08-21T16:00:15-08:00">
<meta property="article:tag" content="Hiking">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
            <header id="header"><h1 id="brand"><a href="../../" title="Michael Deckebach" rel="home">

        <span id="blog-title">Michael Deckebach</span>
    </a></h1>

        
            <nav id="menu"><ul>
<li><a href="../../adventures/">Adventures</a></li>
                <li><a href="../">Writing</a></li>

    
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name" itemprop="headline name"><a href="." class="u-url">How to Keep a Daily Trail Journal</a></h1>

        <div class="metadata">
            <p class="dateline">
                2018-08-21
            </p>
            <aside class="postpromonav"><ul itemprop="keywords" class="tags">
        Tags: 
            <li><a class="tag p-category" href="../../categories/hiking/" rel="tag">Hiking</a></li>
        </ul></aside>
</div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<img alt="/images/writing/how-to-keep-a-daily-trail-journal/img-1.jpg" src="../../images/writing/how-to-keep-a-daily-trail-journal/img-1.jpg"><div class="section" id="introduction">
<h2>Introduction</h2>
<p>A lot of people want to keep a daily journal or trip log, especially on long, life-changing hikes like the AT or PCT. They start out with a blank book and jot down what happened on their first day. A few record the first week. Even fewer record the first month.</p>
<p>I don’t know what percentage of thru-hikers successfully journal each day of their hike, but I’m willing to bet it’s less than the percentage of successful thru-hikers!</p>
<p>I’m no expert, but I have journaled every single day of hiking. Every day on the Appalachian Trail, Pacific Crest Trail, Te Araroa, Sierra High Route, Choquequirao-to-Machu Picchu Trek, and Greater Patagonia Trail are all accounted for in neat little books on my shelf. I’m by no way saying that my system is right or even good, but for those of you looking for a method, here’s what I do:</p>
</div>
<div class="section" id="my-process">
<h2>My Process</h2>
<p>In the day of digital journals like <a class="reference external" href="http://www.trailjournals.com/">trailjournals.com</a>, I prefer to keep an old school, pen-and-paper journal. I like using <a class="reference external" href="https://www.riteintherain.com/">Rite in the Rain</a>, though I cheap out and use a standard BIC pen.</p>
<p>My most important journal rule:  <strong>I write one page for every day</strong>. Regardless of how eventful the day was, I tell its story in exactly one page of paper.</p>
<p>The effect of this rule is that it makes the amount of time and work that goes into journaling very predictable. Even if the day was crazy overwhelming and full of stories, I know that I only have a page to write. Once I reach my one page goal, I know that I’ve applied the desired amount of time and effort and I feel good about what I’ve written. This structure makes habit-building simpler.</p>
<p>Inevitably though, I miss days. Sometimes the hiking is particularly exhausting and all I can do when I get to camp is fall asleep. String a couple days together like that and, “Oh no! I’ll never catch up!” Rather than quit, I have a basic strategy for playing catch up:</p>
<p>I’ve found that it’s easiest (and fastest) to journal when the day is still fresh, so I create a gap in my journal and always record the most recent day first, then play catch up by working backwards. And because I write exactly one page per calendar day, I know exactly how many pages to leave. The benefit of this approach (as opposed to writing today about 5 days ago and writing about today 5 days from now) is that it stops the hemorrhaging and keeps missed journaling days from getting out of hand.</p>
<p>One final tip:  I always write an UPPERCASE SUMMARY at the top of the page, recapping the day or giving a quick insight into what the day’s themes were. I’ve found this makes it much easier to go back and find stuff in the past (“what was the name of that one guy who gave me that ride last month?”) and also forces me to recognize themes, patterns, and important lessons each day. At the end of the day, journaling is often a tool for self-reflection and discovery.</p>
<p>Do you have any great tips, tricks, or strategies for keeping a trail journal? <a class="reference external" href="mailto:michael.deckebach@gmail.com">Let me know</a>; I’d love to hear them.</p>
<div class="figure">
<img alt="/images/writing/how-to-keep-a-daily-trail-journal/img-2.jpg" src="../../images/writing/how-to-keep-a-daily-trail-journal/img-2.jpg"><p class="caption"><em>A glimpse into my journal. Every day starts with some basic information like my starting location, ending location, and mileage, as well as a brief summary in capital letters.</em></p>
</div>
</div>
</div>
    </div>
    
</article></main><footer id="footer"><p>© 2017-2021   |   <a href="mailto:michael.deckebach@gmail.com">michael.deckebach@gmail.com</a></p>
            
        </footer>
</div>
                <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
