<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>My SQL Formatting Guide | Michael Deckebach</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#3e5042">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://michaeldeckebach.com/writing/my-sql-formatting-guide/">
<link rel="icon" href="../../files/favicon-16x16.png" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8HE6SJQ79H"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8HE6SJQ79H');
</script><meta name="author" content="Michael Deckebach">
<link rel="prev" href="../pauls-tableau-dashboard/" title="Paul's Tableau Dashboard" type="text/html">
<link rel="next" href="../trip-report-wind-river-high-route/" title="Trip Report: Wind River High Route" type="text/html">
<meta property="og:site_name" content="Michael Deckebach">
<meta property="og:title" content="My SQL Formatting Guide">
<meta property="og:url" content="https://michaeldeckebach.com/writing/my-sql-formatting-guide/">
<meta property="og:description" content="Introduction
My current opinions on SQL formatting. Will update as preferences change.


1. Lowercase keywords
IntelliSense on modern IDEs makes capitalization obsolete.
select pk from orders --good
S">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-08-10T15:20:34-07:00">
<meta property="article:tag" content="Data">
<meta property="article:tag" content="SQL">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
            <header id="header"><h1 id="brand"><a href="../../" title="Michael Deckebach" rel="home">

        <span id="blog-title">Michael Deckebach</span>
    </a></h1>

        
            <nav id="menu"><ul>
<li><a href="../../adventures/">Adventures</a></li>
                <li><a href="../">Writing</a></li>

    
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name" itemprop="headline name"><a href="." class="u-url">My SQL Formatting Guide</a></h1>

        <div class="metadata">
            <p class="dateline">
                2022-08-10
            </p>
            <aside class="postpromonav"><ul itemprop="keywords" class="tags">
        Tags: 
            <li><a class="tag p-category" href="../../categories/data/" rel="tag">Data</a></li>
            <li><a class="tag p-category" href="../../categories/sql/" rel="tag">SQL</a></li>
        </ul></aside>
</div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <section id="introduction"><h2>Introduction</h2>
<p>My current opinions on SQL formatting. Will update as preferences change.</p>
</section><section id="lowercase-keywords"><h2>1. Lowercase keywords</h2>
<p>IntelliSense on modern IDEs makes capitalization obsolete.</p>
<div class="code"><table class="codetable">
<tr>
<td class="linenos linenodiv"><a href="#rest_code_c5ea1d8ee6934cb4885adbfcbee4db99-1"><code data-line-number="1"></code></a></td>
<td class="code"><code><a id="rest_code_c5ea1d8ee6934cb4885adbfcbee4db99-1" name="rest_code_c5ea1d8ee6934cb4885adbfcbee4db99-1"></a><span class="k">select</span><span class="w"> </span><span class="n">pk</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">orders</span><span class="w"> </span><span class="c1">--good</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_c5ea1d8ee6934cb4885adbfcbee4db99-2"><code data-line-number="2"></code></a></td>
<td class="code"><code><a id="rest_code_c5ea1d8ee6934cb4885adbfcbee4db99-2" name="rest_code_c5ea1d8ee6934cb4885adbfcbee4db99-2"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">pk</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">orders</span><span class="w"> </span><span class="c1">--bad/unnecessary</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_c5ea1d8ee6934cb4885adbfcbee4db99-3"><code data-line-number="3"></code></a></td>
<td class="code"><code><a id="rest_code_c5ea1d8ee6934cb4885adbfcbee4db99-3" name="rest_code_c5ea1d8ee6934cb4885adbfcbee4db99-3"></a><span class="k">sElEcT</span><span class="w"> </span><span class="n">pk</span><span class="w"> </span><span class="k">fRoM</span><span class="w"> </span><span class="n">orders</span><span class="w"> </span><span class="c1">--insane</span>
</code></td>
</tr>
</table></div></section><section id="indentation"><h2>2. Indentation</h2>
<p>Clauses should always be at the same level of indentation. Single-item clauses can appear on one line, while clauses with multiple items should be listed on subsequent lines. For example:</p>
<div class="code"><table class="codetable">
<tr>
<td class="linenos linenodiv"><a href="#rest_code_293e693455cb4942a9e9f2a4d450d8ff-1"><code data-line-number="1"></code></a></td>
<td class="code"><code><a id="rest_code_293e693455cb4942a9e9f2a4d450d8ff-1" name="rest_code_293e693455cb4942a9e9f2a4d450d8ff-1"></a><span class="k">select</span><span class="w"></span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_293e693455cb4942a9e9f2a4d450d8ff-2"><code data-line-number="2"></code></a></td>
<td class="code"><code><a id="rest_code_293e693455cb4942a9e9f2a4d450d8ff-2" name="rest_code_293e693455cb4942a9e9f2a4d450d8ff-2"></a><span class="w">    </span><span class="n">id</span><span class="w"></span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_293e693455cb4942a9e9f2a4d450d8ff-3"><code data-line-number="3"></code></a></td>
<td class="code"><code><a id="rest_code_293e693455cb4942a9e9f2a4d450d8ff-3" name="rest_code_293e693455cb4942a9e9f2a4d450d8ff-3"></a><span class="w">    </span><span class="p">,</span><span class="n">amount</span><span class="w"></span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_293e693455cb4942a9e9f2a4d450d8ff-4"><code data-line-number="4"></code></a></td>
<td class="code"><code><a id="rest_code_293e693455cb4942a9e9f2a4d450d8ff-4" name="rest_code_293e693455cb4942a9e9f2a4d450d8ff-4"></a><span class="w">    </span><span class="p">,</span><span class="nb">date</span><span class="w"></span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_293e693455cb4942a9e9f2a4d450d8ff-5"><code data-line-number="5"></code></a></td>
<td class="code"><code><a id="rest_code_293e693455cb4942a9e9f2a4d450d8ff-5" name="rest_code_293e693455cb4942a9e9f2a4d450d8ff-5"></a><span class="k">from</span><span class="w"> </span><span class="n">orders</span><span class="w"></span>
</code></td>
</tr>
</table></div>
<p>Because the select clause is comprised of multiple items, so each appears indented on its own line. Contrast that with the from clause, which is only selecting from a singular table. Thus a single-line from clause is acceptable.</p>
</section><section id="joins"><h2>3. Joins</h2>
<p>I like to put joins on a singular line, including the on clause, like so:</p>
<div class="code"><table class="codetable">
<tr>
<td class="linenos linenodiv"><a href="#rest_code_b7557eecdc64472cb7e34fdeeebf376c-1"><code data-line-number="1"></code></a></td>
<td class="code"><code><a id="rest_code_b7557eecdc64472cb7e34fdeeebf376c-1" name="rest_code_b7557eecdc64472cb7e34fdeeebf376c-1"></a><span class="k">from</span><span class="w"></span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_b7557eecdc64472cb7e34fdeeebf376c-2"><code data-line-number="2"></code></a></td>
<td class="code"><code><a id="rest_code_b7557eecdc64472cb7e34fdeeebf376c-2" name="rest_code_b7557eecdc64472cb7e34fdeeebf376c-2"></a><span class="w">    </span><span class="n">orders</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">o</span><span class="w"></span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_b7557eecdc64472cb7e34fdeeebf376c-3"><code data-line-number="3"></code></a></td>
<td class="code"><code><a id="rest_code_b7557eecdc64472cb7e34fdeeebf376c-3" name="rest_code_b7557eecdc64472cb7e34fdeeebf376c-3"></a><span class="w">    </span><span class="k">left</span><span class="w"> </span><span class="k">join</span><span class="w"> </span><span class="n">customers</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="k">c</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">o</span><span class="p">.</span><span class="n">customer_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="n">customer_id</span><span class="w"></span>
</code></td>
</tr>
</table></div></section><section id="consistent-naming"><h2>4. Consistent naming</h2>
<p>A pk/fk should be consistently named across tables to make joins obvious.</p>
</section><section id="snake-case-for-field-names"><h2>5. snake_case for field names</h2>
<p>snake_case is easier to read than camelCase. Also, spell things out rather than using cryptic acronyms. For example:</p>
<div class="code"><table class="codetable">
<tr>
<td class="linenos linenodiv"><a href="#rest_code_f945d863f9f442579d5e4842ec80a14a-1"><code data-line-number="1"></code></a></td>
<td class="code"><code><a id="rest_code_f945d863f9f442579d5e4842ec80a14a-1" name="rest_code_f945d863f9f442579d5e4842ec80a14a-1"></a><span class="k">select</span><span class="w"> </span><span class="n">order_net_amount_with_tax</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">orders</span><span class="w"> </span><span class="c1">--good</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_f945d863f9f442579d5e4842ec80a14a-2"><code data-line-number="2"></code></a></td>
<td class="code"><code><a id="rest_code_f945d863f9f442579d5e4842ec80a14a-2" name="rest_code_f945d863f9f442579d5e4842ec80a14a-2"></a><span class="k">select</span><span class="w"> </span><span class="n">orderNetAmountWithTax</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">orders</span><span class="w"> </span><span class="c1">--bad</span>
</code></td>
</tr>
</table></div></section><section id="prefer-ctes-over-sub-queries"><h2>6. Prefer CTEs over sub-queries</h2>
<p>CTEs organize logic into modular, re-usable packages. The ability to name a CTE makes it easier for future developers to understand what you were going for than reading a cryptic sub-query.</p>
</section><section id="good-ctes-reduce-the-need-for-comments"><h2>7. Good CTEs reduce the need for comments</h2>
<p>Construct small, atomic CTEs with clear names, and comments are surprisingly rarely necessary.</p>
</section><section id="never-use-in-a-final-select"><h2>8. Never use * in a final select</h2>
<p>While I use <code class="docutils literal">select *</code> during data exploration, it should never be used in production code. Putting in a wildcard in a final <code class="docutils literal">select</code> allows for new fields to flow through your SQL if they are added to upstream tables, which can break things. Always explicitely list out the fields you want to return.</p>
</section><section id="leading-commas"><h2>9. Leading commas</h2>
<p>A hotly-contested matter of personal preference, I've come to embrace putting commas before fields for two reasons:</p>
<blockquote>
<ol class="arabic simple">
<li><p>I find that I am more likely to remove / comment out a nth item in a select clause than the 1st. This is easier to do with leading commas.</p></li>
<li><p>Commas are an annoying source of syntax errors. By lining all your commas up vertically, it is easier to see what is missing. I find this makes debugging quicker/easier.</p></li>
</ol>
</blockquote>
<p>Compare the following:</p>
<div class="code"><table class="codetable">
<tr>
<td class="linenos linenodiv"><a href="#rest_code_187ab54dd6b242c0b1454e9c41abe45c-1"><code data-line-number="1"></code></a></td>
<td class="code"><code><a id="rest_code_187ab54dd6b242c0b1454e9c41abe45c-1" name="rest_code_187ab54dd6b242c0b1454e9c41abe45c-1"></a><span class="k">SELECT</span><span class="w"></span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_187ab54dd6b242c0b1454e9c41abe45c-2"><code data-line-number="2"></code></a></td>
<td class="code"><code><a id="rest_code_187ab54dd6b242c0b1454e9c41abe45c-2" name="rest_code_187ab54dd6b242c0b1454e9c41abe45c-2"></a><span class="w">    </span><span class="n">pk</span><span class="p">,</span><span class="w"></span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_187ab54dd6b242c0b1454e9c41abe45c-3"><code data-line-number="3"></code></a></td>
<td class="code"><code><a id="rest_code_187ab54dd6b242c0b1454e9c41abe45c-3" name="rest_code_187ab54dd6b242c0b1454e9c41abe45c-3"></a><span class="w">    </span><span class="n">name</span><span class="p">,</span><span class="w"></span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_187ab54dd6b242c0b1454e9c41abe45c-4"><code data-line-number="4"></code></a></td>
<td class="code"><code><a id="rest_code_187ab54dd6b242c0b1454e9c41abe45c-4" name="rest_code_187ab54dd6b242c0b1454e9c41abe45c-4"></a><span class="w">    </span><span class="n">age</span><span class="p">,</span><span class="w"></span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_187ab54dd6b242c0b1454e9c41abe45c-5"><code data-line-number="5"></code></a></td>
<td class="code"><code><a id="rest_code_187ab54dd6b242c0b1454e9c41abe45c-5" name="rest_code_187ab54dd6b242c0b1454e9c41abe45c-5"></a><span class="w">    </span><span class="n">birthdate</span><span class="p">,</span><span class="w"></span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_187ab54dd6b242c0b1454e9c41abe45c-6"><code data-line-number="6"></code></a></td>
<td class="code"><code><a id="rest_code_187ab54dd6b242c0b1454e9c41abe45c-6" name="rest_code_187ab54dd6b242c0b1454e9c41abe45c-6"></a><span class="k">FROM</span><span class="w"></span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_187ab54dd6b242c0b1454e9c41abe45c-7"><code data-line-number="7"></code></a></td>
<td class="code"><code><a id="rest_code_187ab54dd6b242c0b1454e9c41abe45c-7" name="rest_code_187ab54dd6b242c0b1454e9c41abe45c-7"></a><span class="w">    </span><span class="n">customers</span><span class="w"></span>
</code></td>
</tr>
</table></div>
<p>vs</p>
<div class="code"><table class="codetable">
<tr>
<td class="linenos linenodiv"><a href="#rest_code_62075ba9e04d4490bde7e0b0ff2026fe-1"><code data-line-number="1"></code></a></td>
<td class="code"><code><a id="rest_code_62075ba9e04d4490bde7e0b0ff2026fe-1" name="rest_code_62075ba9e04d4490bde7e0b0ff2026fe-1"></a><span class="k">SELECT</span><span class="w"></span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_62075ba9e04d4490bde7e0b0ff2026fe-2"><code data-line-number="2"></code></a></td>
<td class="code"><code><a id="rest_code_62075ba9e04d4490bde7e0b0ff2026fe-2" name="rest_code_62075ba9e04d4490bde7e0b0ff2026fe-2"></a><span class="w">    </span><span class="n">pk</span><span class="w"></span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_62075ba9e04d4490bde7e0b0ff2026fe-3"><code data-line-number="3"></code></a></td>
<td class="code"><code><a id="rest_code_62075ba9e04d4490bde7e0b0ff2026fe-3" name="rest_code_62075ba9e04d4490bde7e0b0ff2026fe-3"></a><span class="w">    </span><span class="p">,</span><span class="n">name</span><span class="w"></span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_62075ba9e04d4490bde7e0b0ff2026fe-4"><code data-line-number="4"></code></a></td>
<td class="code"><code><a id="rest_code_62075ba9e04d4490bde7e0b0ff2026fe-4" name="rest_code_62075ba9e04d4490bde7e0b0ff2026fe-4"></a><span class="w">    </span><span class="p">,</span><span class="n">age</span><span class="w"></span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_62075ba9e04d4490bde7e0b0ff2026fe-5"><code data-line-number="5"></code></a></td>
<td class="code"><code><a id="rest_code_62075ba9e04d4490bde7e0b0ff2026fe-5" name="rest_code_62075ba9e04d4490bde7e0b0ff2026fe-5"></a><span class="w">    </span><span class="p">,</span><span class="n">birthdate</span><span class="w"></span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_62075ba9e04d4490bde7e0b0ff2026fe-6"><code data-line-number="6"></code></a></td>
<td class="code"><code><a id="rest_code_62075ba9e04d4490bde7e0b0ff2026fe-6" name="rest_code_62075ba9e04d4490bde7e0b0ff2026fe-6"></a><span class="k">FROM</span><span class="w"></span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_62075ba9e04d4490bde7e0b0ff2026fe-7"><code data-line-number="7"></code></a></td>
<td class="code"><code><a id="rest_code_62075ba9e04d4490bde7e0b0ff2026fe-7" name="rest_code_62075ba9e04d4490bde7e0b0ff2026fe-7"></a><span class="w">    </span><span class="n">customers</span><span class="w"></span>
</code></td>
</tr>
</table></div>
<p>Did you even notice that the first example has is incorrect and will error?</p>
</section><section id="avoid-quotation-marks"><h2>10. Avoid quotation marks</h2>
<p>SQL allows the use of quotation marks to include spaces in table or column names. Only a mad man would do that. Stick to camel_case.</p>
</section><section id="avoid-abbreviations"><h2>11. Avoid abbreviations</h2>
<p>I alluded to this in #5, but spelling things out for clarity is more important than saving horizontal space on the screen. Clarity should be top priority when writing SQL. For example:</p>
<blockquote>
<ul class="simple">
<li><p><code class="docutils literal">count_orders</code> is better than <code class="docutils literal">cnt_ordrs</code></p></li>
<li><p><code class="docutils literal">customer_billing_address</code> is better than <code class="docutils literal">cust_bill_addr</code></p></li>
</ul>
</blockquote>
</section><section id="uniform-suffixes"><h2>12. Uniform suffixes</h2>
<dl class="simple">
<dt>Picked some of these up from <a class="reference external" href="www.sqlstyle.guide">www.sqlstyle.guide</a>, while others are work conventions:</dt>
<dd><ul class="simple">
<li><p><code class="docutils literal">_id</code> - for unique identifiers such as a primary or foreign key</p></li>
<li><p><code class="docutils literal">_total</code> - for <code class="docutils literal">sum()</code> fields</p></li>
<li><p><code class="docutils literal">_ds</code> - for date fields</p></li>
<li><p><code class="docutils literal">_ts</code> - for timestamp fields</p></li>
</ul></dd>
</dl></section><section id="write-boolean-flag-fields-as-questions"><h2>13. Write boolean flag fields as questions</h2>
<p>I like this one because it makes for more readable queries later. If you start a boolean field with <code class="docutils literal">is_</code> or <code class="docutils literal">has_</code>, then using it to filter (a common pattern) results in a very human-readable code snippet. For example:</p>
<div class="code"><table class="codetable">
<tr>
<td class="linenos linenodiv"><a href="#rest_code_c625977c2d7b4cdbba52e477f6506809-1"><code data-line-number="1"></code></a></td>
<td class="code"><code><a id="rest_code_c625977c2d7b4cdbba52e477f6506809-1" name="rest_code_c625977c2d7b4cdbba52e477f6506809-1"></a><span class="k">select</span><span class="w"> </span><span class="n">order_id</span><span class="w"></span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_c625977c2d7b4cdbba52e477f6506809-2"><code data-line-number="2"></code></a></td>
<td class="code"><code><a id="rest_code_c625977c2d7b4cdbba52e477f6506809-2" name="rest_code_c625977c2d7b4cdbba52e477f6506809-2"></a><span class="k">from</span><span class="w"> </span><span class="n">orders</span><span class="w"></span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_c625977c2d7b4cdbba52e477f6506809-3"><code data-line-number="3"></code></a></td>
<td class="code"><code><a id="rest_code_c625977c2d7b4cdbba52e477f6506809-3" name="rest_code_c625977c2d7b4cdbba52e477f6506809-3"></a><span class="k">where</span><span class="w"> </span><span class="n">has_first_order</span><span class="w"></span>
</code></td>
</tr>
</table></div></section><section id="between-and-while-in-multiple-or-clauses"><h2>14. <code class="docutils literal">between</code> &gt; <code class="docutils literal">and</code> while <code class="docutils literal">in</code> &gt; multiple <code class="docutils literal">or</code> clauses</h2>
<p>An example to illustrate the point:</p>
<div class="code"><table class="codetable">
<tr>
<td class="linenos linenodiv"><a href="#rest_code_b1af76fc3c2347a6ba4a78219b1fa55d-1"><code data-line-number="1"></code></a></td>
<td class="code"><code><a id="rest_code_b1af76fc3c2347a6ba4a78219b1fa55d-1" name="rest_code_b1af76fc3c2347a6ba4a78219b1fa55d-1"></a><span class="k">select</span><span class="w"> </span><span class="n">name</span><span class="w"></span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_b1af76fc3c2347a6ba4a78219b1fa55d-2"><code data-line-number="2"></code></a></td>
<td class="code"><code><a id="rest_code_b1af76fc3c2347a6ba4a78219b1fa55d-2" name="rest_code_b1af76fc3c2347a6ba4a78219b1fa55d-2"></a><span class="k">from</span><span class="w"> </span><span class="n">people</span><span class="w"></span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_b1af76fc3c2347a6ba4a78219b1fa55d-3"><code data-line-number="3"></code></a></td>
<td class="code"><code><a id="rest_code_b1af76fc3c2347a6ba4a78219b1fa55d-3" name="rest_code_b1af76fc3c2347a6ba4a78219b1fa55d-3"></a><span class="k">where</span><span class="w"></span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_b1af76fc3c2347a6ba4a78219b1fa55d-4"><code data-line-number="4"></code></a></td>
<td class="code"><code><a id="rest_code_b1af76fc3c2347a6ba4a78219b1fa55d-4" name="rest_code_b1af76fc3c2347a6ba4a78219b1fa55d-4"></a><span class="w">    </span><span class="n">age</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">20</span><span class="w"></span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_b1af76fc3c2347a6ba4a78219b1fa55d-5"><code data-line-number="5"></code></a></td>
<td class="code"><code><a id="rest_code_b1af76fc3c2347a6ba4a78219b1fa55d-5" name="rest_code_b1af76fc3c2347a6ba4a78219b1fa55d-5"></a><span class="w">    </span><span class="k">and</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">30</span><span class="w"></span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_b1af76fc3c2347a6ba4a78219b1fa55d-6"><code data-line-number="6"></code></a></td>
<td class="code"><code><a id="rest_code_b1af76fc3c2347a6ba4a78219b1fa55d-6" name="rest_code_b1af76fc3c2347a6ba4a78219b1fa55d-6"></a><span class="w">    </span><span class="k">and</span><span class="w"> </span><span class="p">(</span><span class="n">height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">72</span><span class="w"></span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_b1af76fc3c2347a6ba4a78219b1fa55d-7"><code data-line-number="7"></code></a></td>
<td class="code"><code><a id="rest_code_b1af76fc3c2347a6ba4a78219b1fa55d-7" name="rest_code_b1af76fc3c2347a6ba4a78219b1fa55d-7"></a><span class="w">        </span><span class="k">or</span><span class="w"> </span><span class="n">height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">74</span><span class="w"></span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_b1af76fc3c2347a6ba4a78219b1fa55d-8"><code data-line-number="8"></code></a></td>
<td class="code"><code><a id="rest_code_b1af76fc3c2347a6ba4a78219b1fa55d-8" name="rest_code_b1af76fc3c2347a6ba4a78219b1fa55d-8"></a><span class="w">        </span><span class="k">or</span><span class="w"> </span><span class="n">height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">76</span><span class="p">)</span><span class="w"></span>
</code></td>
</tr>
</table></div>
<p>vs</p>
<div class="code"><table class="codetable">
<tr>
<td class="linenos linenodiv"><a href="#rest_code_df2cdd22409c48c0a207201bca255503-1"><code data-line-number="1"></code></a></td>
<td class="code"><code><a id="rest_code_df2cdd22409c48c0a207201bca255503-1" name="rest_code_df2cdd22409c48c0a207201bca255503-1"></a><span class="k">select</span><span class="w"> </span><span class="n">name</span><span class="w"></span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_df2cdd22409c48c0a207201bca255503-2"><code data-line-number="2"></code></a></td>
<td class="code"><code><a id="rest_code_df2cdd22409c48c0a207201bca255503-2" name="rest_code_df2cdd22409c48c0a207201bca255503-2"></a><span class="k">from</span><span class="w"> </span><span class="n">people</span><span class="w"></span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_df2cdd22409c48c0a207201bca255503-3"><code data-line-number="3"></code></a></td>
<td class="code"><code><a id="rest_code_df2cdd22409c48c0a207201bca255503-3" name="rest_code_df2cdd22409c48c0a207201bca255503-3"></a><span class="k">where</span><span class="w"></span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_df2cdd22409c48c0a207201bca255503-4"><code data-line-number="4"></code></a></td>
<td class="code"><code><a id="rest_code_df2cdd22409c48c0a207201bca255503-4" name="rest_code_df2cdd22409c48c0a207201bca255503-4"></a><span class="w">    </span><span class="n">age</span><span class="w"> </span><span class="k">between</span><span class="w"> </span><span class="mi">20</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="mi">30</span><span class="w"></span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_df2cdd22409c48c0a207201bca255503-5"><code data-line-number="5"></code></a></td>
<td class="code"><code><a id="rest_code_df2cdd22409c48c0a207201bca255503-5" name="rest_code_df2cdd22409c48c0a207201bca255503-5"></a><span class="w">    </span><span class="k">and</span><span class="w"> </span><span class="n">height</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="p">(</span><span class="mi">72</span><span class="p">,</span><span class="w"> </span><span class="mi">74</span><span class="p">,</span><span class="w"> </span><span class="mi">76</span><span class="p">)</span><span class="w"></span>
</code></td>
</tr>
</table></div></section>
</div>
    
</article></main><footer id="footer"><p>© 2017-2024   |   <a href="mailto:michael.deckebach@gmail.com">michael.deckebach@gmail.com</a></p>
            
        </footer>
</div>
                <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
