<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Q&amp;A with Jan Dudeck | Michael Deckebach</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#3e5042">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://michaeldeckebach.com/writing/qa-with-jan-dudeck/">
<link rel="icon" href="../../files/favicon-16x16.png" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8HE6SJQ79H"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8HE6SJQ79H');
</script><meta name="author" content="Michael Deckebach">
<link rel="prev" href="../gpt-primer/" title="GPT Primer" type="text/html">
<link rel="next" href="../qa-with-thrupacks-paul-thomas/" title="Q&amp;A with Thrupack's Paul Thomas" type="text/html">
<meta property="og:site_name" content="Michael Deckebach">
<meta property="og:title" content="Q&amp;A with Jan Dudeck">
<meta property="og:url" content="https://michaeldeckebach.com/writing/qa-with-jan-dudeck/">
<meta property="og:description" content="Jan Dudeck is a 40-something-year-old engineer from Germany, but I know him as the creator the Greater Patagonia Trail (GPT). Starting in 2013, he has passionately explored, mapped, and published an a">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-06-13T15:58:57-08:00">
<meta property="article:tag" content="Greater Patagonia Trail">
<meta property="article:tag" content="Hiking">
<meta property="article:tag" content="Q&amp;A">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
            <header id="header"><h1 id="brand"><a href="../../" title="Michael Deckebach" rel="home">

        <span id="blog-title">Michael Deckebach</span>
    </a></h1>

        
            <nav id="menu"><ul>
<li><a href="../../adventures/">Adventures</a></li>
                <li><a href="../">Writing</a></li>

    
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name" itemprop="headline name"><a href="." class="u-url">Q&amp;A with Jan Dudeck</a></h1>

        <div class="metadata">
            <p class="dateline">
                2018-06-13
            </p>
            <aside class="postpromonav"><ul itemprop="keywords" class="tags">
        Tags: 
            <li><a class="tag p-category" href="../../categories/greater-patagonia-trail/" rel="tag">Greater Patagonia Trail</a></li>
            <li><a class="tag p-category" href="../../categories/hiking/" rel="tag">Hiking</a></li>
            <li><a class="tag p-category" href="../../categories/qa/" rel="tag">Q&amp;A</a></li>
        </ul></aside>
</div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <img alt="/images/writing/qa-with-jan-dudeck/img-1.jpg" src="../../images/writing/qa-with-jan-dudeck/img-1.jpg"><p>Jan Dudeck is a 40-something-year-old engineer from Germany, but I know him as the creator the Greater Patagonia Trail (GPT). Starting in 2013, he has passionately explored, mapped, and published an approximately 3,000 kilometer trail network throughout Chile and western Argentina.</p>
<p>Jan was instrumental in the planning and execution of my 2017-2018 adventure along the GPT. He freely gave information, talked over plans, and gave advice when needed. As part of our ongoing correspondence, I asked him if he would be willing to do a Q&amp;A to explain a bit more about the GPT, its history, and his vision for the future. Here’s what Jan had to say:</p>
<p>—</p>
<p><strong>Michael: First, could you tell us a bit about yourself and your outdoors experience prior to the GPT?</strong></p>
<p>Jan: I started when I was 15 with bicycle tours in Europe. I traveled from my home in Germany east to Czech Republic, west to France, south to Italy, and north to Norway. When I was 22 I did my first hiking tour. Badly overloaded with too much stuff, I hiked ten days through Scotland. When I was 27, I did my first trip to Patagonia and hiked the classic trails: Torres del Paine, el Chalten to Cerro Torre and Fitzroy, Puyehue and the Villarica Traverse. Since then I have regularly returned to the Andes to do more hikes and horse riding tours. In Chile I also met Meylin (now my wife and hiking partner) who had no outdoor experience at the time but dreamed of traveling her country by foot, bicycle, and horse.</p>
<p><strong>M: How was the idea for the GPT born? Why did you decide to create it?</strong></p>
<p>J: During our horse riding tours we were guided by locals into fascinating areas on excellent trails that did not show up on any existing map. When reviewing these trips on Google Earth, I noticed with surprise that many of these undocumented trails are visible on satellite images. I searched for more of these undocumented trails via satellite images, and Meylin and I then tried to venture into these areas.</p>
<p>It worked out! In the spring of 2013 I wondered if these places we had been could be connected by one long continuous route. It was at first a rather hypothetical question, but when I had a roughly 1000 km long route laid out, I wanted to go for it.</p>
<p><strong>M: How did you map the GPT?</strong></p>
<p>J: It all started with Google Earth. I first reviewed satellite pictures of approximately one dozen areas in Patagonia where I had been previously. This taught me how to interpret aerial images (i.e., how to distinguish a horse trail from a similar looking gully). With this expertise I researched other areas on Google Earth and found plenty of undocumented trails. Then I searched the internet for additional information which I found mainly on Wikiexplora and Wikiloc. By putting all this together I created an approximately 1300 km long route with an estimated 85% to 90% being reasonably reliable and 10% to 15% requiring further investigation on the ground.</p>
<p><strong>M: What has most surprised you or been unexpected about developing the GPT?</strong></p>
<p>J: Coming from Europe, I was used to having hiking maps available for every square meter of land, with the implicit understanding that anything not on these maps does not exist. My biggest surprise was the large number of undocumented trails in the Andes. Most valleys have a trail even though the maps are blank.</p>
<p><strong>M: What has been the hardest part about creating the GPT?</strong></p>
<p>J: The creation of the GPT is still ongoing and what challenges me most has changed over time.</p>
<p>The first challenge was finding the most attractive route while minimizing road kilometers. I don’t like walking on gravel roads. Speed and “making” many kilometers were never on my priority list, but appreciating natural beauty is.</p>
<p>After I recorded the initial route by GPS I faced the second challenge: publishing it. First I had to decide if publishing it at all was worthwhile. Then, when I opted to publish the GPT, I had to figure out where and how to publish this route in order to promote a sustainable use. My key objective with publishing the GPT is preserving these trails and maintaining the generally positive relationship between the locals that live along the trail and hiking guests.</p>
<p>Since publishing I have faced a third challenge: preventing abuse. Unfortunately, I now deal with plagiarizers that want to commercially exploit the GPT without caring whether a commercial use might be appropriate or not. Also, arrogant ego-promoters and celebrity-seekers have been an occasional annoyance that shrink every mountain and every host to a selfie background. However, this trail seems to protect itself; the GPT humiliates the proud and rewards the humble.</p>
<figure><img alt="/images/writing/qa-with-jan-dudeck/img-2.jpg" src="../../images/writing/qa-with-jan-dudeck/img-2.jpg"><figcaption><p><em>Jan and Meylin rafting the Rio Palena (GPT Sections 27P &amp; 28P). © Jan Dudeck</em></p>
</figcaption></figure><p><strong>M: Any regrets about publicizing your work? When do you think an adventurer should or should not share their tracks?</strong></p>
<p>J: These are two questions with different answers. Do I regret publishing the GPT? No. So far I still believe that that this publication does more good than harm but I can’t be certain what the long term effects will be. When we hike and paddle the GPT we hardly see young settlers and young arrieros (Chilean for cowboy) along the trail. The children of the older generation who live beside the trails do not follow the traditional way of life, opting instead to move (understandably) into the towns and cities where life is less burdensome. If these trails do not see continued use then a good part of the GPT will be abandoned and overgrown in one or two decades. Outside visitors that value the land as it is today provide some protection against this. It is easier to exploit and destroy land when it is “off the public’s radar,” so bringing the public into the “black spots” contributes to the protection of these areas. That said, ask me again in 20 years to answer this same question and I’ll have more wisdom.</p>
<p>To your second question:  an adventurer should always think about the likely and the possible effects for the land and the residents before sharing tracks. Fame and glory should be excluded from this decision, particularly if the track traverses non-public terrain or sensitive areas. One useful mental exercise is to think about publishing the track anonymously—I find this eliminates  inappropriate motives from tainting my decision-making.</p>
<p><strong>M: Misconceptions—it seems like the GPT has a lot of them. Why do you think that is?</strong></p>
<p>J: The biggest misconception is probably that the GPT is a trail. When starting publishing the GPT I had been hiking and horse riding for 10 years exclusively in the Andes. So I somehow lost the outside view of what a trail is. For me it became natural that trails are not marked, that I’m just the guest on the land of someone else, that I have to choose between multiple route options, and that the trails can be overgrown and difficult to follow. I had to be reminded by some frustrated (performance-)hikers that the GPT differs from many other long trails.</p>
<p><strong>M: What is your long-term goal or vision for the GPT?</strong></p>
<p>J: My vision is a vast network of routes that contributes to the protection of the land and where respectful hikers and packrafters are welcome by the local arrieros, the indigenous Pehuenche, and the settlers on the route. I hope that these locals on the trail and the passing hikers and packrafters experience mutual benefits with as little as possible annoyance. My goal is not to create a new AT, PCT or CDT that is taken by some visitors as a proving ground or public stage where the “I” is in the center. I have failed if hikers routinely use the phrase “I make the GPT.”</p>
<p>I will achieve my goal if these trails continue to exist in 20 years and when arrieros, indigenous Pehuence, and settlers say with pride that they live on a trail that is regularly hiked and paddled by Chileans and foreign guests.</p>
<p><strong>M: How can people get involved or help out?</strong></p>
<p>J: The GPT is an informal trail networks that relies on the contributions of hiking community. Providing a full GPS record of your hike and feedback for each section hiked is essential to keep the track files updated. And if you enjoy reviewing and editing text you can always help develop and update the steadily growing GPT documentation.</p>
<p><strong>M: Anything else you’d like to say to the US hiking community?</strong></p>
<p>J: Don’t take anything for granted that you learned and became accustomed to in North America. Be open to surprises by a route network that challenges your concept of hiking and immerses you in fascinating cultures. Learn Spanish if you don’t speak it. And have the courage to be a humble guest.</p>
    </div>
    
</article></main><footer id="footer"><p>© 2017-2024   |   <a href="mailto:michael.deckebach@gmail.com">michael.deckebach@gmail.com</a></p>
            
        </footer>
</div>
                <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
