<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Trip Report: Yosemite High Route | Michael Deckebach</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#3e5042">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://michaeldeckebach.com/writing/trip-report-yosemite-high-route/">
<link rel="icon" href="../../files/favicon-16x16.png" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8HE6SJQ79H"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8HE6SJQ79H');
</script><meta name="author" content="Michael Deckebach">
<link rel="prev" href="../trip-report-shasta-lassen/" title="Trip Report: Shasta Lassen" type="text/html">
<link rel="next" href="../trip-report-north-peak/" title="Trip Report: North Peak" type="text/html">
<meta property="og:site_name" content="Michael Deckebach">
<meta property="og:title" content="Trip Report: Yosemite High Route">
<meta property="og:url" content="https://michaeldeckebach.com/writing/trip-report-yosemite-high-route/">
<meta property="og:description" content="What: Andrew Skurka’s Yosemite High Route (YHR)
When: August 10 to 20, 2024
Who: Myself and Sprout
Where: Yosemite National Park
Why and How: Because it was blissful

You can find my gear list here


">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-08-23T17:28:32-07:00">
<meta property="article:tag" content="Hiking">
<meta property="article:tag" content="Trip Reports">
<meta property="article:tag" content="Yosemite High Route">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
            <header id="header"><h1 id="brand"><a href="../../" title="Michael Deckebach" rel="home">

        <span id="blog-title">Michael Deckebach</span>
    </a></h1>

        
            <nav id="menu"><ul>
<li><a href="../../adventures/">Adventures</a></li>
                <li><a href="../">Writing</a></li>

    
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name" itemprop="headline name"><a href="." class="u-url">Trip Report: Yosemite High Route</a></h1>

        <div class="metadata">
            <p class="dateline">
                2024-08-23
            </p>
            <aside class="postpromonav"><ul itemprop="keywords" class="tags">
        Tags: 
            <li><a class="tag p-category" href="../../categories/hiking/" rel="tag">Hiking</a></li>
            <li><a class="tag p-category" href="../../categories/trip-reports/" rel="tag">Trip Reports</a></li>
            <li><a class="tag p-category" href="../../categories/yosemite-high-route/" rel="tag">Yosemite High Route</a></li>
        </ul></aside>
</div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div class="line-block">
<div class="line">
<strong>What:</strong> <a class="reference external" href="https://andrewskurka.com/adventures/yosemite-high-route/">Andrew Skurka’s Yosemite High Route (YHR)</a>
</div>
<div class="line">
<strong>When:</strong> August 10 to 20, 2024</div>
<div class="line">
<strong>Who:</strong> Myself and Sprout</div>
<div class="line">
<strong>Where:</strong> Yosemite National Park</div>
<div class="line">
<strong>Why and How:</strong> Because it was blissful</div>
<div class="line"><br></div>
<div class="line"><a class="reference external" href="../../files/yosemite-high-route-gear-list.pdf">You can find my gear list here</a></div>
</div>
<section id="logistics"><h2>Logistics</h2>
<p>The YHR is the simplest high route logistically (vs <a class="reference external" href="../../categories/sierra-high-route/">SHR</a>, <a class="reference external" href="../trip-report-kings-canyon-high-basin-route/">KCHBR</a>, and <a class="reference external" href="../../categories/wind-river-high-route/">WRHR</a>). You start, resupply, and end all in the same place: Tuolumne Meadows. There is no need for shuttles, hitching, or any complexity.</p>
<p>You do need a wilderness permit from the park, which book 6 months in advance, though the exact trailhead depends on your chosen route. Fortunately, Yosemite doesn't require you to specify camping locations after night 1, so your itinerary can be flexible.</p>
<p>We brought all our food including resupply, which we left in the bear lockers at Tuolumne. The Tuolumne Meadows General Store had just opened for the season, and with limited inventory and no grill I'm glad we brought everything we needed.</p>
</section><section id="difficulty"><h2>Difficulty</h2>
<p>Both Sprout and I found the YHR to be the easiest of our high routes.</p>
<p>Some of this could have been timing and luck (we basically had zero snow, zero bugs, low water crossings, warm weather, and no precip), but I genuinely think the YHR has some things going for it that make it blissful.</p>
<p>For starters, the YHR has a lot less talus than other routes. There's no "four miles and at least as many hours" stretches like on the <a class="reference external" href="../../categories/wind-river-high-route/">WRHR</a>. The granite in Yosemite tends to come as smooth slabs which are a lot easier than boulder jungles. The bulk of talus along the YHR is concentrated in the Foerster Ridge / Lyell area.</p>
<p>Additionally, the passes are almost all walk-up, walk-down. Stanton Pass (also on the <a class="reference external" href="../../categories/sierra-high-route/">SHR</a>) and Russell Pass are probably the only ones with any difficulty. Nothing comes close to King Col on the <a class="reference external" href="../trip-report-kings-canyon-high-basin-route/">KCHBR</a>.</p>
</section><section id="route-recap"><h2>Route Recap</h2>
<section id="day-0"><h3>Day 0:</h3>
<div class="line-block">
<div class="line"><em>~6 miles from Tuolumne Meadows to Glen Aulin</em></div>
<div class="line"><em>Total Distance: ~6 miles</em></div>
</div>
<p>Calling this Day 0 instead of Day 1 as we only hiked for a couple hours. Our permit was for Glen Aulin (<strong>not</strong> the passthrough, which were snatched up before I could get one), so we had to spend our first night at Glen Aulin High Camp.</p>
<figure><img alt="/images/writing/trip-report-yosemite-high-route/img-1.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-1.jpg"><figcaption><p><em>Sprout and I at the start</em></p>
</figcaption></figure><figure><img alt="/images/writing/trip-report-yosemite-high-route/img-2.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-2.jpg"><figcaption><p><em>Beautiful glimpses into the Grand Canyon of the Tuolumne</em></p>
</figcaption></figure><figure><img alt="/images/writing/trip-report-yosemite-high-route/img-3.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-3.jpg"><figcaption><p><em>Our camping setup on night 1</em></p>
</figcaption></figure></section><section id="day-1"><h3>Day 1:</h3>
<div class="line-block">
<div class="line"><em>~22 miles from Glen Aulin to Pleasant Valley</em></div>
<div class="line"><em>Total Distance: ~28 miles</em></div>
</div>
<p>While the first full day of hiking is usually rough, this one was particularly so. We had decided to take the Grand Canyon of the Tuolumne approach to the northern terminus, partly because it was the longest but also because it explored an interesting part of the park that neither of us had visited. Repeating the PCT seemed boring.</p>
<p>The Grand Canyon portion was beautiful. Granite walls and waterfalls hid around every turn, and the trail itself was impressive. I can't imagine how many hours of work went into building that trail.</p>
<figure><img alt="/images/writing/trip-report-yosemite-high-route/img-4.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-4.jpg"><figcaption><p><em>Evidence of glaciation everywhere</em></p>
</figcaption></figure><figure><img alt="/images/writing/trip-report-yosemite-high-route/img-5.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-5.jpg"><figcaption><p><em>Slabs on slabs on slabs</em></p>
</figcaption></figure><p>Unfortunately, it was a hot day, and we were boiling by the time we reached the low point at Pate Valley. Hiking up in the 100+ degree afternoon seemed at best inefficient, at worst unsafe, so we hid in the shade until late afternoon.</p>
<p>The climb and contour to Pleasant Valley took longer (and was drier) than anticipated. We ended up night hiking until 10:30. Mentally exhausted, we pitched tents and I went to sleep without bothering to eat.</p>
<figure><img alt="/images/writing/trip-report-yosemite-high-route/img-6.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-6.jpg"><figcaption><p><em>Looking south across Pate Valley, we spotted a wildfire during our evening climb</em></p>
</figcaption></figure></section><section id="day-2"><h3>Day 2:</h3>
<div class="line-block">
<div class="line"><em>~22 miles from Pleasant Valley to Jack Main Canyon</em></div>
<div class="line"><em>Total Distance: ~50 miles</em></div>
</div>
<p>The morning hike along the Bear Lakes Trail was hot but pleasant, wildflowers were abundant. We were really itching to get to the PCT, and happy once we made it there for lunch. By the afternoon, my knees were feeling pretty rough from back-to-back off-the-couch Sierra 20's, so I forced Sprout to take a late afternoon break at Wilma Lake. I was a bit worried my knees weren't going to hold up, but we gingerly hiked a couple more miles along the PCT before calling it a day.</p>
<figure><img alt="/images/writing/trip-report-yosemite-high-route/img-7.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-7.jpg"><figcaption><p><em>Limping along Wilma Lake, I was desperate for a break</em></p>
</figcaption></figure></section><section id="day-3"><h3>Day 3:</h3>
<div class="line-block">
<div class="line"><em>~14 miles from Jack Main Canyon to Thompson Canyon</em></div>
<div class="line"><em>Total Distance: ~64 miles</em></div>
</div>
<p>Finally, the high route begins! We slipped right back into a familiar dynamic, picking our way up open forests to Keyes Peak Pass then Tower Peak Pass shortly after. Stubblefield Canyon was picturesque, and we took a nice break along the river before a brutal ascent up to Lake 9774T.</p>
<figure><img alt="/images/writing/trip-report-yosemite-high-route/img-8.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-8.jpg"><figcaption><p><em>Early morning frost in Grace Meadows</em></p>
</figcaption></figure><figure><img alt="/images/writing/trip-report-yosemite-high-route/img-9.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-9.jpg"><figcaption><p><em>Airing out last night's condensation and taking in the view on Keyes Peak Pass</em></p>
</figcaption></figure><p>I was pretty tired descending from Wells Peak Pass, but felt positive because it meant we had achieved our day's goal and my knees felt better than they had on Day 2 despite the increase in vert/mile.</p>
<figure><img alt="/images/writing/trip-report-yosemite-high-route/img-10.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-10.jpg"><figcaption><p><em>Jagged peaks and interesting slabs</em></p>
</figcaption></figure></section><section id="day-4"><h3>Day 4:</h3>
<div class="line-block">
<div class="line"><em>~13 miles from Thompson Canyon to Burro Pass Trail</em></div>
<div class="line"><em>Total Distance: ~77 miles</em></div>
</div>
<p>An early morning ascent of Willow Pass lacked the aesthetic of some of the other passes, but it was a nice warm up to shake off the early morning cold. We cruised along trail up to Rock Island Lake, taking a long break at the outlet as we were well ahead of schedule for the day.</p>
<figure><img alt="/images/writing/trip-report-yosemite-high-route/img-11.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-11.jpg"><figcaption><p><em>The view from Rock Island Lake Pass of Rock Island Lake</em></p>
</figcaption></figure><figure><img alt="/images/writing/trip-report-yosemite-high-route/img-12.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-12.jpg"><figcaption><p><em>Easy tundra miles are my favorite part of any high route</em></p>
</figcaption></figure><p>We found Skurka's description of the descent from Suicide Ridge to be a bit over-explained (just stay with the drainage, it's not that complicated), and I'm not sure The Slide was enough of an attraction to warrant the YHR's circuitous route. It seemed a bit contrived given that Rock Island Pass and Mule Pass stay higher and our more direct. What even is the point of hiking a high route, anyway?</p>
<figure><img alt="/images/writing/trip-report-yosemite-high-route/img-13.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-13.jpg"><figcaption><p><em>The Slide</em></p>
</figcaption></figure><figure><img alt="/images/writing/trip-report-yosemite-high-route/img-14.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-14.jpg"><figcaption><p><em>The ridgeline as we ascended the Burro Pass Trail reminded us both of the Feather Pass area</em></p>
</figcaption></figure></section><section id="day-5"><h3>Day 5:</h3>
<div class="line-block">
<div class="line"><em>~16 miles from Burro Pass Trail to Roosevelt Lake Outlet</em></div>
<div class="line"><em>Total Distance: ~93 miles</em></div>
</div>
<p>Our favorite day of the trip. We woke early, hoping to get over four passes and set ourselves up to get into Tuolomne the following day. We warmed up on the final couple miles to Burro Pass, surprised by the lack of condensation even though we camped near a high meadow.</p>
<figure><img alt="/images/writing/trip-report-yosemite-high-route/img-15.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-15.jpg"><figcaption><p><em>Not a cloud in the sky</em></p>
</figcaption></figure><figure><img alt="/images/writing/trip-report-yosemite-high-route/img-16.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-16.jpg"><figcaption><p><em>Sprout contouring at Matterhorn Pass to get to the Class 2 chute descent</em></p>
</figcaption></figure><p>Burro Pass and Matterhorn Pass were shaded and easy, with the contour to Matterhorn going a lot faster than it first looked like it would from across the valley. By contrast, it felt like it took forever to get from Matterhorn Pass to Stanton Pass, though it was pretty cool to retrace our steps from the SHR in the opposite direction.</p>
<p>The descent from Soldier Lake down to Virgina Canyon was brutal. It was hot and our knees were feeling the slabs. We joked about coordinating the scheduling of our knee replacement surgeries.</p>
<figure><img alt="/images/writing/trip-report-yosemite-high-route/img-17.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-17.jpg"></figure><figure><img alt="/images/writing/trip-report-yosemite-high-route/img-18.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-18.jpg"><figcaption><p><em>Big views from Stanton Pass</em></p>
</figcaption></figure><figure><img alt="/images/writing/trip-report-yosemite-high-route/img-19.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-19.jpg"><figcaption><p><em>Starting the brutal, slabby descent from Soldier Lake</em></p>
</figcaption></figure><p>Again, the YHR has an interesting route choice when it descends off-trail directly up the fall line to get to McCabe Creek. It felt like a lot more than 1000 ft, but it seemed pretty silly to put in all this work when we could have just continued along the trail and snaked up the trail alongside McCabe Creek. Skurka does call this out as an alternate; the only reason it's not the main route I suspect is a desire to maximize the percentage of the route that is off-trail.</p>
<p>Anyway, we ascended up to McCabe Lake in the blistering afternoon heat. Don't Be A Smart Pass was straightforward, though we did have to work right a bit to avoid lingering snow (we didn't bring axes). I thought the descent to Roosevelt Lake was going to be brutal, but it ended up being an extremely gentle and pleasant stroll along blissful tundra. In the late afternoon, North Peak and Conness were gorgeous. We found a mediocre camp spot at the edge of the treeline. It had been an absolutely gorgeous and remote day with little sign of anyone else.</p>
<figure><img alt="/images/writing/trip-report-yosemite-high-route/img-20.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-20.jpg"><figcaption><p><em>Sprout "needed an extra minute" at McCabe Lake :)</em></p>
</figcaption></figure><figure><img alt="/images/writing/trip-report-yosemite-high-route/img-21.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-21.jpg"><figcaption><p><em>Lingering snow on the north face of Don't Be A Smart Pass</em></p>
</figcaption></figure><figure><img alt="/images/writing/trip-report-yosemite-high-route/img-22.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-22.jpg"><figcaption><p><em>Conness and Roosevelt Lake, the most picturesque stretch of the YHR</em></p>
</figcaption></figure></section><section id="day-6"><h3>Day 6:</h3>
<div class="line-block">
<div class="line"><em>~19 miles from Roosevelt Lake Outlet to Fletcher Creek</em></div>
<div class="line"><em>Total Distance: ~112 miles</em></div>
</div>
<p>We crushed the morning miles into Tuolumne Meadows, eager for "town food" and to check in with loved ones. We got in by 10:00, only to discover the grill wouldn't be opening at the general store. Bummer! We still got some deli sandwiches and ice cream, as well as a 2L of Gatorade to hydrate. After some phone calls and swapping out gear (being able to pick up fresh socks at the midpoint of this trip has to be one of the selling points of the YHR), we decided to head out.</p>
<p>We originally planned to continue along the core route (i.e., hiking the southern portion clockwise), but we learned there wasn't any legal camping until Kuna Creek, ~13 miles ahead, so we flipped and decided to leave via Rafferty Creek so we didn't have to push. Of course, Tuolumne Pass was gentle and the trail miles blissful, so we ended up hiking all the way past Babcock Lake before finding a flat spot on the descent down to Merced Lake Ranger Station. The moon was so bright at night.</p>
<figure><img alt="/images/writing/trip-report-yosemite-high-route/img-23.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-23.jpg"><figcaption><p><em>Looking south past Tuolumne at what's to come next</em></p>
</figcaption></figure><figure><img alt="/images/writing/trip-report-yosemite-high-route/img-24.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-24.jpg"><figcaption><p><em>Looking down toward the Merced, an abundance of dead trees forced us to hike a bit farther than anticipated</em></p>
</figcaption></figure></section><section id="day-7"><h3>Day 7:</h3>
<div class="line-block">
<div class="line"><em>~12 miles from Fletcher Creek to Adair Lake</em></div>
<div class="line"><em>Total Distance: ~124 miles</em></div>
</div>
<p>We savored our last couple trail miles before turning off to begin the big climb to Quartzite Peak. It was long, but really not diffult. Just consistently steep. A woman trying to do the southern loop in 2 days passed us ~500 ft up the climb--apparently she had started from Tuolumne just 5 hours earlier. Impressive.</p>
<figure><img alt="/images/writing/trip-report-yosemite-high-route/img-25.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-25.jpg"><figcaption><p><em>A last bit of civilzation, the bridge that marks the start of the southern portion</em></p>
</figcaption></figure><figure><img alt="/images/writing/trip-report-yosemite-high-route/img-26.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-26.jpg"><figcaption><p><em>Sprout beginning the slabby contour through "The Mezzanine"</em></p>
</figcaption></figure><p>We summitted Quartzite in time for lunch, meeting her and another couple of YHR hikers at the summit. While that pair went to go attempt Mount Clark, we continued on skirting the next couple passes and setting up an early camp at Adair Lake. It was super windy, but not a cloud in the sky!</p>
<figure><img alt="/images/writing/trip-report-yosemite-high-route/img-27.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-27.jpg"><figcaption><p><em>Big views from Quartzite Peak</em></p>
</figcaption></figure><figure><img alt="/images/writing/trip-report-yosemite-high-route/img-28.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-28.jpg"><figcaption><p><em>We saw very few people and clouds during our hike</em></p>
</figcaption></figure></section><section id="day-8"><h3>Day 8:</h3>
<div class="line-block">
<div class="line"><em>~16 miles from Adair Lake to Lake 10217T</em></div>
<div class="line"><em>Total Distance: ~140 miles</em></div>
</div>
<p>Skurka's description of Sue Pass is emotional, and I found myself reflecting upon it and tearing up as we ascending and descended in the morning hours. Filled with love and appreciation for the loved ones in my life, we meandered down the undulating terrain before finally hitting the Red Peak Pass trail. We cruised through the trail portion, enjoying some podcasts and audiobooks, before things got real again on Foerster Ridge Pass.</p>
<p>I have no idea what Skurka is talking about with descending on slabs down to Lake 10217T. We crushed talus the entire way and I don't see any other way to make that descent.</p>
<figure><img alt="/images/writing/trip-report-yosemite-high-route/img-29.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-29.jpg"></figure><figure><img alt="/images/writing/trip-report-yosemite-high-route/img-30.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-30.jpg"><figcaption><p><em>The view from Foerster Ridge Pass--time to crush down some talus</em></p>
</figcaption></figure><figure><img alt="/images/writing/trip-report-yosemite-high-route/img-31.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-31.jpg"><figcaption><p><em>Alpenglow from Lake 10217T looking back toward Mount Ansel Adams and Foerster Peak</em></p>
</figcaption></figure></section><section id="day-9"><h3>Day 9:</h3>
<div class="line-block">
<div class="line"><em>~11 miles from Lake 10217T to Kuna Creek</em></div>
<div class="line"><em>Total Distance: ~151 miles</em></div>
</div>
<p>Our penultimate day, I was stoked to spot Western Columnbine during our ascent up to Sluggo Pass, which I was only able to identify because we just planted some in our backyard.</p>
<figure><img alt="/images/writing/trip-report-yosemite-high-route/img-32.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-32.jpg"><figcaption><p><em>Western Columbine!</em></p>
</figcaption></figure><p>The ascent of Russell Pass was a straightforward grind, though Sprout did kindly correct me from going to the wrong notch. The descent was a slow, tedius affair. The talus up top was unstable, having recently been freed from its glacial chains. Making it down, we slid around on deep suncups before more talus, then slabs. We took a long lunch break at the hanging valley before the JMT/PCT.</p>
<figure><img alt="/images/writing/trip-report-yosemite-high-route/img-33.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-33.jpg"><figcaption><p><em>An endless granite playground</em></p>
</figcaption></figure><figure><img alt="/images/writing/trip-report-yosemite-high-route/img-34.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-34.jpg"><figcaption><p><em>Looking back at Sprout during the ascent up to Russell Pass</em></p>
</figcaption></figure><figure><img alt="/images/writing/trip-report-yosemite-high-route/img-35.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-35.jpg"><figcaption><p><em>The view from Russell Pass, with the green of Lyell Canyon off in the distance</em></p>
</figcaption></figure><figure><img alt="/images/writing/trip-report-yosemite-high-route/img-36.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-36.jpg"><figcaption><p><em>Stoked after descending the talus and making it onto snow</em></p>
</figcaption></figure><p>It was kind of cool to contour above Lyell Canyon, having passed through there on so many other trips. A different perspective on a familiar place.</p>
</section><section id="day-10"><h3>Day 10:</h3>
<div class="line-block">
<div class="line"><em>~13 miles from Kuna Creek to Tuolumne Meadows</em></div>
<div class="line"><em>Total Distance: ~164 miles</em></div>
</div>
<p>Time to go, pizza and soft beds await! We cruised over the Kuna Crest, quickly picking up trail at Spillway Lake. The Parker Pass Creek Valley was beautiful, but once we hit trail the race to the finish line was on.</p>
<p>We hiked downhill before starting our final stretch of off-trail travel. Again, the YHR was beautiful, 10/10 would recommend, but the final ~5 miles felt silly. Meandering through flat lodgepole forests within earshot of the Tioga Pass Road felt... contrived.</p>
<figure><img alt="/images/writing/trip-report-yosemite-high-route/img-37.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-37.jpg"><figcaption><p><em>Looking back at the Lyell / Russell Range from the Kuna Crest area</em></p>
</figcaption></figure><figure><img alt="/images/writing/trip-report-yosemite-high-route/img-38.jpg" src="../../images/writing/trip-report-yosemite-high-route/img-38.jpg"><figcaption><p><em>The calmness of Helen Lake capturing our emotions at the end of the YHR</em></p>
</figcaption></figure></section></section>
</div>
    
</article></main><footer id="footer"><p>© 2017-2025   |   <a href="mailto:michael.deckebach@gmail.com">michael.deckebach@gmail.com</a></p>
            
        </footer>
</div>
                <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
