<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Trip Report: Choquequirao to Machu Picchu | Michael Deckebach</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#3e5042">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://michaeldeckebach.com/writing/trip-report-choquequirao-to-machu-picchu/">
<link rel="icon" href="../../files/favicon-16x16.png" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8HE6SJQ79H"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8HE6SJQ79H');
</script><meta name="author" content="Michael Deckebach">
<link rel="prev" href="../sierra-high-route-reflections/" title="Sierra High Route Reflections" type="text/html">
<link rel="next" href="../shr-an-example-backpacking-diet/" title="SHR: An Example Backpacking Diet" type="text/html">
<meta property="og:site_name" content="Michael Deckebach">
<meta property="og:title" content="Trip Report: Choquequirao to Machu Picchu">
<meta property="og:url" content="https://michaeldeckebach.com/writing/trip-report-choquequirao-to-machu-picchu/">
<meta property="og:description" content="When I first visited Peru in 2012, the idea of hiking from Choquequirao to Machu Picchu was beyond my skillset and off my radar. I visited the ruins of Machu Picchu via a guided Salkantay Trek before ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-10-12T19:33:37-08:00">
<meta property="article:tag" content="Peru">
<meta property="article:tag" content="Trip Reports">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
            <header id="header"><h1 id="brand"><a href="../../" title="Michael Deckebach" rel="home">

        <span id="blog-title">Michael Deckebach</span>
    </a></h1>

        
            <nav id="menu"><ul>
<li><a href="../../adventures/">Adventures</a></li>
                <li><a href="../">Writing</a></li>

    
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name" itemprop="headline name"><a href="." class="u-url">Trip Report: Choquequirao to Machu Picchu</a></h1>

        <div class="metadata">
            <p class="dateline">
                2017-10-12
            </p>
            <aside class="postpromonav"><ul itemprop="keywords" class="tags">
        Tags: 
            <li><a class="tag p-category" href="../../categories/peru/" rel="tag">Peru</a></li>
            <li><a class="tag p-category" href="../../categories/trip-reports/" rel="tag">Trip Reports</a></li>
        </ul></aside>
</div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>When I first visited Peru in 2012, the idea of hiking from <a class="reference external" href="https://en.wikipedia.org/wiki/Choquequirao">Choquequirao</a> to <a class="reference external" href="https://en.wikipedia.org/wiki/Machu_Picchu">Machu Picchu</a> was beyond my skillset and off my radar. I visited the ruins of Machu Picchu via a guided Salkantay Trek before I ever knew what Choquequirao was, let alone how to hike there. Later that summer, a local tour guide and friend named Oscar led me on an out-and-back trek to Choquequirao. As we turned to head back toward civilization, Oscar pointed to the mountains and said, “There is a path up there that goes all the way to Machu Picchu.”</p>
<p>Needless to say, my curiosity was peaked. I logged the hypothetical Choquequirao-to-Machu Picchu hike at the bottom of my bucket list, where it would remain forgotten until I crossed paths with an awesome hiker named Lindsey on the PCT. She, along with some friends, had hiked from Choquequirao to Machu Picchu, and had done it independently and without a guide! Suddenly, Oscar’s mythical hike was grounded in reality.</p>
<p>Visiting Machu Picchu has been high on my dad’s bucket list for as long as I can remember, so when he finally committed to going in 2017, I knew Choquequirao-to-Machu Picchu was what we were going to do. For those interested, <a class="reference external" href="../../files/choquequirao-to-machu-picchu-gear-list.pdf">our gear list for the trip can be found here</a>.</p>
<section id="overview"><h2>Overview</h2>
<p>The Choquequirao-to-Machu Picchu hike is about 79 miles (127 kilometers) long. It starts from Cachora—a small town about five hours from Cusco—and heads in a generally northeastern direction to Machu Picchu. Along the way, the trail climbs multiple named passes, travels through ruins, and visits several historical sights. The trail crosses many different landscapes, mostly due to significant changes in elevation—there is almost 50,000 feet of vertical gain and loss and a high point that tops out well above 15,000 feet. The trail is well marked but strenuous.</p>
<p><a class="reference external" href="https://caltopo.com/m/C8S9">Here is a map of the route</a>.</p>
</section><section id="day-1"><h2>Day 1</h2>
<div class="line-block">
<div class="line">6.8 miles from Cachora to Huacacalle</div>
<div class="line">Total Distance: 6.8 miles</div>
</div>
<p>After a handful of days spent in Cusco acclimating to the elevation, my dad and I were excited to get our hike started. Oscar, my aforementioned friend from Cusco, helped us coordinate a shuttle to Cachora and saw us off. Unfortunately, I woke up with terrible food poisoning. Diarrhea and nausea plagued me during our shuttle and I felt drained as we set out.</p>
<figure><img alt="/images/writing/trip-report-choquequirao-to-machu-picchu/img-1.jpg" src="../../images/writing/trip-report-choquequirao-to-machu-picchu/img-1.jpg"><figcaption><p><em>Taking our first steps from Cachora. Oscar carried my pack for the first couple kilometers because I was so sick.</em></p>
</figcaption></figure><p>Saying adios to Oscar, my Dad and I limped down the dirt road at the start for a couple hours until we got to Huacacalle. It was only 11am, but I couldn’t go on.</p>
<figure><img alt="/images/writing/trip-report-choquequirao-to-machu-picchu/img-2.jpg" src="../../images/writing/trip-report-choquequirao-to-machu-picchu/img-2.jpg"><figcaption><p><em>The Andes were awe-inspiring right from the start.</em></p>
</figcaption></figure><p>At noon, I set up our tent and crawled inside, spending the rest of the afternoon in the fetal position while my Dad soaked in the view.</p>
</section><section id="day-2"><h2>Day 2</h2>
<div class="line-block">
<div class="line">9.3 miles from Huacacalle to Marampata</div>
<div class="line">Total Distance: 16.1 miles</div>
</div>
<p>Fortunately, I recovered overnight and Day 2 started on a much more positive note. Dad and I got an early jump, which would become the norm for our trip. This section of trail was the first big test for my dad, as it featured a 5,000 foot drop down to the Rio Apurimac followed by a steep 5,000 foot climb up the other side.</p>
<figure><img alt="/images/writing/trip-report-choquequirao-to-machu-picchu/img-3.jpg" src="../../images/writing/trip-report-choquequirao-to-machu-picchu/img-3.jpg"><figcaption><p><em>Looking down at the start of the descent. If you look closely you can see the trail ahead as well as the river.</em></p>
</figcaption></figure><figure><img alt="/images/writing/trip-report-choquequirao-to-machu-picchu/img-4.jpg" src="../../images/writing/trip-report-choquequirao-to-machu-picchu/img-4.jpg"><figcaption><p><em>A bit of exposure my dad had nightmares about but handled with ease.</em></p>
</figcaption></figure><p>It was a long day, but we actually handled the elevation well. Arriving in Marampata by mid-afternoon, I cooked us a big pot of white cheddar macaroni and cheese, which was quickly devoured. We met a pair of younger guys from South America who were also attempting to hike Choquequirao-to-Machu Picchu—they were the only other independent thru-hikers we would encounter.</p>
</section><section id="day-3"><h2>Day 3</h2>
<div class="line-block">
<div class="line">3.5 miles from Marampata to Choquequirao</div>
<div class="line">Total Distance: 19.6 miles</div>
</div>
<p>Day 3 was a light-mileage day, as we spent it exploring the ruins of Choquequirao. Choquequirao is billed as the lesser known Machu Picchu, and while it’s less excavated and boasts fewer buildings, it’s still an impressive Incan site. Archaeologists think it was some sort of Incan university.</p>
<figure><img alt="/images/writing/trip-report-choquequirao-to-machu-picchu/img-5.jpg" src="../../images/writing/trip-report-choquequirao-to-machu-picchu/img-5.jpg"><figcaption><p><em>A glamor shot of my dad with the tiny settlement of Marampata in the distance.</em></p>
</figcaption></figure><p>It was an easy hour of contouring the mountainside to reach the base of the ruins. We set up our tent at the campsite below the ruins, then took a daypack and wandered up to explore.</p>
<figure><img alt="/images/writing/trip-report-choquequirao-to-machu-picchu/img-6.jpg" src="../../images/writing/trip-report-choquequirao-to-machu-picchu/img-6.jpg"><figcaption><p><em>Admiring the terraces. They were unbelievably tall and long. Notice how the terrace perfectly and uniformly contours the mountainside for increased strength.</em></p>
</figcaption></figure><p>The weather was misty with off-and-on drizzles, which gave the ruins an even more mysterious vibe. We probably spent 4-5 hours walking through all the different terraces and buildings before returning to our campsite for the night.</p>
<figure><img alt="/images/writing/trip-report-choquequirao-to-machu-picchu/img-7.jpg" src="../../images/writing/trip-report-choquequirao-to-machu-picchu/img-7.jpg"><figcaption><p><em>“Terrace with Llama” – circa 1600 – Artist unknown</em></p>
</figcaption></figure><figure><img alt="/images/writing/trip-report-choquequirao-to-machu-picchu/img-8.jpg" src="../../images/writing/trip-report-choquequirao-to-machu-picchu/img-8.jpg"><figcaption><p><em>The clouds briefly parted around midday, revealing a full view of Choquequirao.</em></p>
</figcaption></figure></section><section id="day-4"><h2>Day 4</h2>
<div class="line-block">
<div class="line">9.3 miles from Choquequirao to Maizal</div>
<div class="line">Total Distance: 28.9 miles</div>
</div>
<p>Onward and upward, this day was one of our hardest. Continuing north from the ruins, we were now on a trail that I hadn’t touched during my first stint in Peru. The trail was increasingly remote, as most foot traffic turns around at Choquequirao to return to Cachora. We didn’t talk to another person until we reached Maizal.</p>
<figure><img alt="/images/writing/trip-report-choquequirao-to-machu-picchu/img-9.jpg" src="../../images/writing/trip-report-choquequirao-to-machu-picchu/img-9.jpg"><figcaption><p><em>The view ahead. The zigzags on the other mountain are the switchbacks we would trudge up many hours later. There were 39 of them—Dad counted.</em></p>
</figcaption></figure><p>On paper, Day 4 was just like Day 2 but with a harder, longer climb. We set off well before the sunrise to get a jump on the heat, and ended up walking most of the morning in the fog. Midway through the morning we were awed by the ruins of Pincha Unuyoc. Neither Dad or I had expected much, but the terraces were huge and incredibly remote.</p>
<figure><img alt="/images/writing/trip-report-choquequirao-to-machu-picchu/img-10.jpg" src="../../images/writing/trip-report-choquequirao-to-machu-picchu/img-10.jpg"><figcaption><p><em>Pincha Unuyoc roughly translates to “huge-terraces-in-the-middle-of-nowhere.” The picture does not do the size justice; the upper bowl at Ohio Stadium is the best comparison I can make.</em></p>
</figcaption></figure><p>Dad handled the climb even better than the one on Day 2—he had learned how to pace himself better—but we were both beat by the time we got to Maizal so we happily paid our 5 Peruvian soles to set up a tent and cooked dinner. A large group of 10 British trekkers (complete with 20 mules, caballeros, cooks, and guides) were taking up most of Maizal (it’s really just one house on the mountainside), but we made friends and enjoyed having some other english-speaking company.</p>
<figure><img alt="/images/writing/trip-report-choquequirao-to-machu-picchu/img-11.jpg" src="../../images/writing/trip-report-choquequirao-to-machu-picchu/img-11.jpg"><figcaption><p><em>Soaking in the view (and catching our breath) on the way up to Maizal.</em></p>
</figcaption></figure><figure><img alt="/images/writing/trip-report-choquequirao-to-machu-picchu/img-12.jpg" src="../../images/writing/trip-report-choquequirao-to-machu-picchu/img-12.jpg"><figcaption><p><em>Sunset from Maizal.</em></p>
</figcaption></figure></section><section id="day-5"><h2>Day 5</h2>
<div class="line-block">
<div class="line">9.3 miles from Maizal to Yanama</div>
<div class="line">Total Distance: 38.2 miles</div>
</div>
<p>Late the night before, a 21-year-old Israeli guy named Aviv showed up at Maizal. He was hiking by himself to Yanama, so we invited him to join us. The three of us set off in a steady rain and gradually ascended toward San Juan Pass.</p>
<p>Just beyond the treeline, we came upon the long-abandoned Victoria Mine, where we stopped to explore and eat breakfast. My dad showed Aviv how to eat instant oatmeal straight out of the packet; he thought he was quite cool.</p>
<figure><img alt="/images/writing/trip-report-choquequirao-to-machu-picchu/img-13.jpg" src="../../images/writing/trip-report-choquequirao-to-machu-picchu/img-13.jpg"><figcaption><p><em>Dad slipped on some mud and did a short ballet performance for Aviv and me. The mud on his pants can tell you how the story ends.</em></p>
</figcaption></figure><figure><img alt="/images/writing/trip-report-choquequirao-to-machu-picchu/img-14.jpg" src="../../images/writing/trip-report-choquequirao-to-machu-picchu/img-14.jpg"><figcaption><p><em>Following Aviv up original Incan steps.</em></p>
</figcaption></figure><figure><img alt="/images/writing/trip-report-choquequirao-to-machu-picchu/img-15.jpg" src="../../images/writing/trip-report-choquequirao-to-machu-picchu/img-15.jpg"><figcaption><p><em>Mmmmm… views.</em></p>
</figcaption></figure><p>The rain finally let up as we reached the pass, so we took off our packs and ate lunch. Afterwards, we descended to Yanama. The sun was out so we spent the afternoon drying everything out, and even took cold showers at the house we camped outside.</p>
<figure><img alt="/images/writing/trip-report-choquequirao-to-machu-picchu/img-16.jpg" src="../../images/writing/trip-report-choquequirao-to-machu-picchu/img-16.jpg"><figcaption><p><em>Home! We look like an Enlightened Equipment advertisement.</em></p>
</figcaption></figure></section><section id="day-6"><h2>Day 6</h2>
<div class="line-block">
<div class="line">9.3 miles from Yanama to Totora</div>
<div class="line">Total Distance: 47.5 miles</div>
</div>
<p>It poured buckets all night, stopping just as we got up. After saying goodbye to Aviv, Dad and I set out in the early morning along the dirt road heading east from Yanama. While we were no longer isolated in the backcountry (most of the time the trail either paralleled the road or was the road), we saw very few people.</p>
<figure><img alt="/images/writing/trip-report-choquequirao-to-machu-picchu/img-17.jpg" src="../../images/writing/trip-report-choquequirao-to-machu-picchu/img-17.jpg"><figcaption><p><em>Amazing views all morning long.</em></p>
</figcaption></figure><p>The trail gradually wandered up the valley toward Yanama Pass, the high point on our hike. Sub-alpine, high tundra is my favorite landscape to hike in, and with the mountain tops dusted with snow from the night before I was in heaven. After a couple hours, we started the real climb up to the pass, where the air was thin and cold. The pass was covered in snow; all told we probably walked a kilometer in last night’s snowfall.</p>
<figure><img alt="/images/writing/trip-report-choquequirao-to-machu-picchu/img-18.jpg" src="../../images/writing/trip-report-choquequirao-to-machu-picchu/img-18.jpg"><figcaption><p><em>Approaching Yanama Pass.</em></p>
</figcaption></figure><figure><img alt="/images/writing/trip-report-choquequirao-to-machu-picchu/img-19.jpg" src="../../images/writing/trip-report-choquequirao-to-machu-picchu/img-19.jpg"><figcaption><p><em>Snow! The trail was slushy thanks to a pack of mules that we passed right before the final ascent.</em></p>
</figcaption></figure><p>Reaching Yanama Pass was a milestone for Dad and I, as the rest of the way to Machu Picchu would be significantly easier hiking than the previous 5.5 days. The descent down to the village of Totora was uneventful except for a couple sketchy log crossings.</p>
<figure><img alt="/images/writing/trip-report-choquequirao-to-machu-picchu/img-20.jpg" src="../../images/writing/trip-report-choquequirao-to-machu-picchu/img-20.jpg"><figcaption><p><em>“That was scary. We could have been hurt. We could have died. Let’s go.” -Dad after this log bridge.</em></p>
</figcaption></figure></section><section id="day-7"><h2>Day 7</h2>
<div class="line-block">
<div class="line">9.3 miles from Totora to La Playa (Santa Teresa)</div>
<div class="line">Total Distance: 56.8 miles</div>
</div>
<p>Day 7 was a town day, the first real town day since the start of our hike. Excited and eager to get some food and a bed, we were awake and packing at 4:30am. Dad and I set out from Totora to walk the last couple miles to the small settlement of Colpapampa, where we would be joining the more trafficked and established Santa Teresa Trail.</p>
<p>The GPS tracks on my phone showed a trail through the valley, so we followed it as best we could but soon found the track overgrown and unmanageable. After bushwhacking for an hour, we reverted to the road and roadwalked the rest of the way to Colpapampa.</p>
<figure><img alt="/images/writing/trip-report-choquequirao-to-machu-picchu/img-21.jpg" src="../../images/writing/trip-report-choquequirao-to-machu-picchu/img-21.jpg"><figcaption><p><em>Some nice morning rays to start the day.</em></p>
</figcaption></figure><figure><img alt="/images/writing/trip-report-choquequirao-to-machu-picchu/img-22.jpg" src="../../images/writing/trip-report-choquequirao-to-machu-picchu/img-22.jpg"><figcaption><p><em>The vegetation slowly grew denser until we were eventually choked out. We had to bail on the “trail” and take the road shortly after this picture.</em></p>
</figcaption></figure><p>The path from Colpapampa to La Playa was packed with other hikers—most doing the 5 day/4 night Salkantay Trek with guides and mules. We contoured above the Santa Teresa River in the heat until midday, when we reached our destination of La Playa. From there, we got a taxi to Santa Teresa, where we spent the rest of the day eating, lounging, and watching trashy 90’s movies on TV.</p>
<figure><img alt="/images/writing/trip-report-choquequirao-to-machu-picchu/img-23.jpg" src="../../images/writing/trip-report-choquequirao-to-machu-picchu/img-23.jpg"><figcaption><p><em>Pizza in Santa Teresa. This is what true joy looks like.</em></p>
</figcaption></figure></section><section id="day-8"><h2>Day 8</h2>
<div class="line-block">
<div class="line">0 miles in Santa Teresa</div>
<div class="line">Total Distance: 56.8 miles</div>
</div>
<p>Zero day! Originally, I had planned out a fairly conservative schedule for our hike—with expensive plane tickets it seemed wiser to err on the side of caution. Because my dad had crushed the hike so far and we couldn’t enter Machu Picchu for 4 more days, we treated ourself to a day of rest and relaxation in Santa Teresa.</p>
<figure><img alt="/images/writing/trip-report-choquequirao-to-machu-picchu/img-24.jpg" src="../../images/writing/trip-report-choquequirao-to-machu-picchu/img-24.jpg"><figcaption><p><em>Visiting Santa Teresa’s hot springs. The springs were empty when we first got there, and crowded up as the afternoon wore on.</em></p>
</figcaption></figure></section><section id="day-9"><h2>Day 9</h2>
<div class="line-block">
<div class="line">12.5 miles from La Playa (Santa Teresa) to San Miguel</div>
<div class="line">Total Distance: 69.3 miles</div>
</div>
<p>Recharged and longing for the solitude of the trail, my dad and I got a taxi back to La Playa in the morning and resumed our hike. We had a steady, but not too difficult climb up to a small set of ruins called Llactapata. It was a smoggy day, but you could just glimpse Machu Picchu off in the distance.</p>
<figure><img alt="/images/writing/trip-report-choquequirao-to-machu-picchu/img-25.jpg" src="../../images/writing/trip-report-choquequirao-to-machu-picchu/img-25.jpg"><figcaption><p><em>The unrestored ruins of Llactapata. Its placement on a neighboring mountainside in relation to Machu Picchu suggests religious significance.</em></p>
</figcaption></figure><p>We had originally planned to camp near Llactapata, but because we got there before noon we decided to push on and pick up mileage while the weather was good. This would be our longest day in terms of mileage, but it was by no means as difficult as Days 2-6. We entered Machu Picchu Historic Sanctuary and walked along the train tracks until finding a suitable place to camp.</p>
<figure><img alt="/images/writing/trip-report-choquequirao-to-machu-picchu/img-26.jpg" src="../../images/writing/trip-report-choquequirao-to-machu-picchu/img-26.jpg"><figcaption><p><em>Following the tracks toward Machu Picchu.</em></p>
</figcaption></figure></section><section id="day-10"><h2>Day 10</h2>
<div class="line-block">
<div class="line">6.2 miles from San Miguel to Aguas Calientes</div>
<div class="line">Total Distance: 75.5 miles</div>
</div>
<p>Aguas Calientes is the tourist town located at the base of Machu Picchu. We were only a couple hours away, so walking the final stretch into town in the morning was easy. After finding a place to stay, we spent the rest of the day eating and resting in celebration. Aguas Caliente marked the psychological end to our hike—tomorrow we would be rewarded with Machu Picchu!</p>
<figure><img alt="/images/writing/trip-report-choquequirao-to-machu-picchu/img-27.jpg" src="../../images/writing/trip-report-choquequirao-to-machu-picchu/img-27.jpg"><figcaption><p><em>All smiles as we strolled into Aguas Calientes.</em></p>
</figcaption></figure><figure><img alt="/images/writing/trip-report-choquequirao-to-machu-picchu/img-28.jpg" src="../../images/writing/trip-report-choquequirao-to-machu-picchu/img-28.jpg"><figcaption><p><em>Aguas Calientes is a cute tourist town tucked alongside the Urubamba River. From this picture, Machu Picchu is about 1,000 feet up and to the right.</em></p>
</figcaption></figure></section><section id="day-11"><h2>Day 11</h2>
<div class="line-block">
<div class="line">3.4 miles from Aguas Caliente to Machu Picchu Mountain</div>
<div class="line">Total Distance: 78.9 miles</div>
</div>
<p>Dad and I woke up to our alarms at 4:00am and quickly headed out toward the entrance at the base of Machu Picchu with our headlamps on. There was a crowd of other tourists lined up at the gate, which opened shortly before 5:00am.</p>
<p>You don’t realize this until you visit Machu Picchu, but the ruins are situated on top of a ridge, which means that you have to get up there somehow. Buses can be taken, but seeing as how we had hiked all the way from Cachora, it felt right to walk up the mountain with all the other trekkers. Competitive juices and adrenaline fueled my dad, who knocked out the climb like it was no big deal. At the top, he turned and said, “I passed 12 and only got passed by 3, and I’m pretty sure 2 of those 3 I repassed later.” The apple doesn’t fall far from the tree.</p>
<p>We entered the ruins as soon as they opened, and were rewarded with beautiful views. Machu Picchu, for all its hype, did not disappoint. Even having been there once before, I still let out an audible gasp. For my Dad, who had dreamed of visiting this place for ~30 years, it felt like the completion of a pilgrimage.</p>
<figure><img alt="/images/writing/trip-report-choquequirao-to-machu-picchu/img-29.jpg" src="../../images/writing/trip-report-choquequirao-to-machu-picchu/img-29.jpg"><figcaption><p><em>Dad and I at Machu Picchu.</em></p>
</figcaption></figure><figure><img alt="/images/writing/trip-report-choquequirao-to-machu-picchu/img-30.jpg" src="../../images/writing/trip-report-choquequirao-to-machu-picchu/img-30.jpg"><figcaption><p><em>A view of the “city” portion of Machu Picchu from the “farming” (terrace) portion.</em></p>
</figcaption></figure><p>We ate breakfast while taking turns saying, “Wow,” then met up with a guide for a tour. Afterward, we climbed up Machu Picchu Mountain—one extra climb because we clearly hadn’t had enough vertical gain—and ate lunch at the top. It was a steep and exposed climb, but we managed just fine. After retracing our steps downward, we spent the afternoon inspecting the ruins up close.</p>
<figure><img alt="/images/writing/trip-report-choquequirao-to-machu-picchu/img-31.jpg" src="../../images/writing/trip-report-choquequirao-to-machu-picchu/img-31.jpg"><figcaption><p><em>Looking down on Machu Picchu and the Urubamba River from Machu Picchu Mountain.</em></p>
</figcaption></figure><figure><img alt="/images/writing/trip-report-choquequirao-to-machu-picchu/img-32.jpg" src="../../images/writing/trip-report-choquequirao-to-machu-picchu/img-32.jpg"><figcaption><p><em>The Explorer and his ruins.</em></p>
</figcaption></figure><figure><img alt="/images/writing/trip-report-choquequirao-to-machu-picchu/img-33.jpg" src="../../images/writing/trip-report-choquequirao-to-machu-picchu/img-33.jpg"><figcaption><p><em>Terraces.</em></p>
</figcaption></figure><figure><img alt="/images/writing/trip-report-choquequirao-to-machu-picchu/img-34.jpg" src="../../images/writing/trip-report-choquequirao-to-machu-picchu/img-34.jpg"><figcaption><p><em>Lazy alpacas sunbathing.</em></p>
</figcaption></figure><p>Late in the afternoon, we took one final look at Machu Picchu before exiting. We walked back to Aguas Calientes, where an evening train and connecting bus delivered us tired, sore, and smelly to Cusco. We flew home the next day.</p>
</section><section id="final-thoughts"><h2>Final Thoughts</h2>
<p>All in all, our hike went about as flawlessly as I could have imagined. The Andes were incredible—their enormity is breathtaking—and the snow was a fun surprise. It was special to hike with my dad, not just because of the memories and stories we now share, but also because I got to watch him work toward—and ultimately accomplish—a meaningful personal goal. Arriving in Machu Picchu, it felt like we had earned our right to visit the ruins.</p>
<p>Beyond all the stories, jokes, memories, and natural beauty, our hike was inspiring. We weren’t even halfway to Machu Picchu before my dad started asking, “So what are we going to do next year?” Only time will tell.</p>
<figure><img alt="/images/writing/trip-report-choquequirao-to-machu-picchu/img-35.jpg" src="../../images/writing/trip-report-choquequirao-to-machu-picchu/img-35.jpg"></figure></section>
</div>
    
</article></main><footer id="footer"><p>© 2017-2022   |   <a href="mailto:michael.deckebach@gmail.com">michael.deckebach@gmail.com</a></p>
            
        </footer>
</div>
                <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
